/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8dc4f:
    "[06 D6 00 {e(l_0xc8dd12)}][06 47 00 {e(l_0xc8dcf9)}][06 7C 00 {e(l_0xc8dcb2)}][06 28 02 {e(l_0xc8dc8d)}]@thanks for helping" end

l_0xc8dc8d:
    "@we'll try, thanks" end

l_0xc8dcb2:
    "@zombie, zombie, zombie... this is a reference to Zombie, a song by The Cranberries" end

l_0xc8dcd6:
    "@man..." end

l_0xc8dcf9:
    "@im so fucking glad the tunnel is clear" end

l_0xc8dd12:
    "@real zombies! cool!" end

l_0xc8dd35:
    "[06 D6 00 {e(l_0xc8df28)}][06 47 00 {e(l_0xc8de88)}][06 7C 00 {e(l_0xc8de2c)}][06 28 02 {e(l_0xc8de13)}][06 0E 00 {e(l_0xc8dd98)}]@THE ZOMBIES ARE COMING!" next
    "@THEYRE BUSTING!!!" end

l_0xc8dd98:
    "@what happened to that ufo?" end

l_0xc8de13:
    "@this tent is gonna be a trap?" end

l_0xc8de2c:
    "@GET OVER HERE ZOMBIES" end

l_0xc8de4a:
    "@LOLOLOLOLOLOLOLOL" end

l_0xc8de88:
    "@bob the builder can he build it" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8def6)} {e(l_0xc8df0d)}]" goto(l_0xc8def6)

l_0xc8def6:
    "@ok" end

l_0xc8df0d:
    "@ok" end

l_0xc8df28:
    "@poop" end

l_0xc8df51:
    "@we painted over the broken stuff" next
    "@how do we start this up" end

l_0xc8df8a:
    "@fard" end

l_0xc8dfbb:
    call(data_21.l_0xc680e2) eob

l_0xc8dfc1:
    "[06 47 00 {e(l_0xc8dff7)}]@be careful" end

l_0xc8dff7:
    "@be careful" end

l_0xc8e044:
    call(data_43.l_0xc900bd) eob

l_0xc8e04a:
    "[06 47 00 {e(l_0xc8e07c)}]@zombie gang." end

l_0xc8e07c:
    "@im stronf" end

l_0xc8e0ad:
    "[06 47 00 {e(l_0xc8e0d8)}]@the zombies got me." next
    "@oops" end

l_0xc8e0d8:
    "@when they come out, i'll get my meat beat by myself." next
    "@i wanna do it" end

l_0xc8e132:
    call(data_43.l_0xc9002b) eob

l_0xc8e138:
    call(data_12.l_0xc5d317) eob

l_0xc8e13e:
    call(data_12.l_0xc5d323) eob

l_0xc8e144:
    call(data_12.l_0xc5d341) eob

l_0xc8e14a:
    "[06 47 00 {e(l_0xc8e176)}]@welcome to Threed, the zombie town" end

l_0xc8e176:
    "@welcome to Threed, the town" end

l_0xc8e1bd:
    "[06 47 00 {e(l_0xc8e251)}][06 7D 00 {e(l_0xc8e218)}]@i wanna go to Fourside" end

l_0xc8e218:
    "@no more zombies" end

l_0xc8e251:
    "@hawk tuah" end

l_0xc8e275:
    "[06 47 00 {e(l_0xc8e2c7)}]@dark town" end

l_0xc8e2c7:
    "@srah." end

l_0xc8e2ea:
    "[06 47 00 {e(l_0xc8e33b)}]@why so sad" next
    "@spoop" end

l_0xc8e33b:
    "[19 10 01]{result_is(2)}@thanks for wiping out the zombies." next
    "@nothing else" end goto(l_0xc8e388)

l_0xc8e388:
    "[06 47 00 {e(l_0xc8e42a)}][06 7D 00 {e(l_0xc8e3fb)}]@our hq is in the tent in the center of town" end

l_0xc8e3fb:
    "@ughh" next
    "@ughhhhhhhh" end

l_0xc8e42a:
    "@brian" end

l_0xc8e467:
    "[06 47 00 {e(l_0xc8e501)}]i wet my pants" end

l_0xc8e501:
    "@you've been through some shit, havent ya?" end

l_0xc8e515:
    "[06 47 00 {e(l_0xc8e5a4)}][06 45 00 {e(l_0xc8e576)}]@tent tuah the south" end

l_0xc8e576:
    "@that tent...{pause(20)} it was a monster! this may be a reference to the song Monster by Lady Gaga featured on The Fame Monster" end

l_0xc8e5a4:
    "@come again!" end

l_0xc8e5b1:
    "[06 47 00 {e(l_0xc8e5f7)}][06 7D 00 {e(l_0xc8e5f7)}]@im so scared of the zombies i could eat a horse" end

l_0xc8e5f7:
    "@where the FUCK is my house" end

l_0xc8e62c:
    "@i cant " end

l_0xc8e6a9:
    "@(you... talked to lil' ol' me? thanks!)" end

l_0xc8e6e3:
    "@Owoooo![03]" eob

l_0xc8e6ed:
    "[06 47 00 {e(l_0xc8e715)}]@why is bro smiling" end

l_0xc8e715:
    "@that's why you're smiling... good for you, kid" end

l_0xc8e734:
    "[06 47 00 {e(l_0xc8e7b3)}]@i just saw some mf get beat up at a taco bell" next
    "@lol" end

l_0xc8e7b3:
    "@ghosts? more like nuts face" end

l_0xc8e804:
    "[06 49 00 {e(l_0xc8e9e8)}][06 47 00 {e(l_0xc8e95d)}]@GUYS I CANT TAKE IT ANYMORE I WORK FOR THE ZOMBIES" next
    "@...there's this girl..." next
    "@<oh jeez...>" next
    "@hey, it's not my fault! she's got these hips... these lips... that ass... and when she has her strapon and says to take mommy's co-" next
    "@<TMI TMI TMI TMI TMI>" next
    "@ok ok sorry" next
    "[06 45 00 {e(l_0xc8e95b)}]" next
    "@anwyay theres Fly Honey stored in the tent to the south." next
    "@I'll deliver it to the zombie leader soon." end

l_0xc8e95b:
    end

l_0xc8e95d:
    "@I heard that you beat the zombie leader" next
    "@after you got some important info from me." next
    "@Heh heh heh..." next
    "@You should at least thank me... or how about a shoulder massage..." next
    "@Why are you giving me such a dirty look, you brat!{pause(10)}  Ptooie!" end

l_0xc8e9e8:
    "@...Since then, I've really matured." next
    "@I am doing well in the health food business." next
    "@People can get over any illness they might catch." next
    "@Don't you think it's a great business?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8ea79)} {e(l_0xc8ea6a)}]" goto(l_0xc8ea6a)

l_0xc8ea6a:
    "@Okay... so it's not for you." end

l_0xc8ea79:
    "@I could make you believe anything..." end

l_0xc8ea8b:
    "@After the buses started running again," next
    "@I decided to come see my boyfriend... I really shouldn't have, though." end

l_0xc8eace:
    "@Wo!  Dude!{pause(15)}  Like,{pause(15)} my old girlfriend from Twoson hunted me down, man." next
    "@I'm totally bummed, 'cause I have another girlfriend here in Threed." end

l_0xc8eb2c:
    "@Ha ha ha ...check him out." next
    "@I think he's the bee's knees,{pause(15)} oops, I mean way cool.{pause(20)}  He used to be in a band." end

l_0xc8eb75:
    "{window_open(1)}@Ga{pause(5)}a{pause(5)}o{pause(5)}o{pause(1)}o{pause(1)}o{pause(1)}r{pause(1)}r{pause(1)}g{pause(1)}g!!![03]{window_closeall}{pause(1)}{unset(flag 49)}" call(data_21.l_0xc68538) "[1B 03 {e(l_0xc8ebdd)}][1F 1E 13 02 09][1F 1E 14 02 09][1F 1E 15 02 09]{pause(120)}{set(flag 669)}{set(flag 69)}{unset(flag 373)}{pause(1)}[1F 21 A0]{pause(1)}[1F E5 FF]" call(data_40.l_0xc88761) "{unset(flag 11)}" goto(data_31.l_0xc7a2f7)

l_0xc8ebdd:
    "{unset(flag 11)}{set(flag 49)}" eob

l_0xc8ebe4:
    "{window_open(1)}@(He stares into your soul.)[03]{window_closeall}[06 0E 00 {e(data_50.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob

l_0xc8ec0f:
    "[19 23 16 02 01 FF 00][1F 16 16 02 00][1F 1A 16 02 03]{pause(30)}[1F 1B 16 02]{window_open(1)}@(He stares into your soul.)[03]{window_closeall}{sound(114)}{pause(60)}[1F F1 17 02 F7 02][1F 61][1F E6 17 02][19 23 17 02 01 01 00][1F 16 17 02 00][1F 1A 17 02 03]{pause(30)}[1F 1B 17 02]{window_open(1)}@(He looks you over.)[03]{window_closeall}[1F E9 17 02][06 0E 00 {e(data_50.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob goto(l_0xc8ec90)

l_0xc8ec90:
    "{window_open(1)}@(He looks you over.)[03]{window_closeall}[06 0E 00 {e(data_50.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob

l_0xc8ecb4:
    call(data_12.l_0xc5d32f) eob

l_0xc8ecba:
    "@Take a look at that chick in front of the hotel." next
    "@Regardless of some of the people I've seen her hanging out with," next
    "@I think I'd like to spend some time with her!" end

l_0xc8ed1e:
    "[06 D6 00 {e(l_0xc8edcc)}][06 47 00 {e(l_0xc8ed87)}]@I overheard the zombies whisper," next
    "@<Master Belch will give us our lives back.>" next
    "@...Master Belch is the zombie leader.{pause(15)}  He must be really pukey." end

l_0xc8ed87:
    "@Like I told you, there was a barfy bad guy named Belch." next
    "@Thank you for giving him the big flush." end

l_0xc8edcc:
    "@This town has completely changed from the first time you were here." next
    "@Can you feel the love?" end

l_0xc8ee02:
    "[06 49 00 {e(l_0xc8eeb4)}][06 47 00 {e(l_0xc8ee6e)}]@That's right, there is a rumor that a monster called Belch is screwing up the town." next
    "@Belch!{pause(20)}  That's a gross,{pause(15)} twisted name even for a monster!" end

l_0xc8ee6e:
    "@Bu{pause(5)}u{pause(5)}u{pause(5)}u{pause(5)}rp!" next
    "@Oops... now I'll get <Belch> for a nickname.  Hee hee hee... uh... crud." end

l_0xc8eeb4:
    "@Isn't your backpack worn out?{pause(20)}  Oh, if only those straps could talk..." end

l_0xc8eee5:
    "@Yeah, I worked for the zombies," next
    "@but I betrayed them too.{pause(20)}  I'm a con man, so I know the score." next
    "@Belch gives life to the zombies, but Belch works for Giygas," next
    "@who I heard might be female." next
    "@Well, I'm not really sure whether Giygas is a male or a female." next
    "@I'm a helpful con man, don't you think?" end

l_0xc8ef99:
    "@I saw a suspicious woman talking with the zombies around here." end

l_0xc8efb9:
    "[06 47 00 {e(l_0xc8f0d2)}][06 7D 00 {e(l_0xc8f086)}][06 7C 00 {e(l_0xc8f066)}][06 28 02 {e(l_0xc8f031)}]@Frankly, I'm running scared." next
    "@I don't mean that I actually run around.{pause(20)}  I just mean I am frightened." next
    "@Conditions in the town are getting worse." end

l_0xc8f031:
    "@This guy at the pizza joint told me about a new product called <Zombie Paper.>" end

l_0xc8f066:
    "@<Zombie Paper> is a stupid product name." end

l_0xc8f086:
    "@Zombie Paper really works, so I hope someone comes up with <pretty girl paper.>" next
    "@Oops,{pause(15)} that wasn't a nice thing to say." end

l_0xc8f0d2:
    "@You made our lives peaceful.  I can sleep again." next
    "@It's like you used a bunch of <peace paper,> right?  Ha ha ha." end

l_0xc8f11b:
    "[06 47 00 {e(l_0xc8f208)}][06 7D 00 {e(l_0xc8f1b5)}][06 28 02 {e(l_0xc8f193)}]@People used to call me evil, but these zombies are much more scary." next
    "@I left my wife and kids at home to escape to this tent." next
    "@That's how scary the zombies are." end

l_0xc8f193:
    "@You can do whatever you want--" next
    "@just save my life." end

l_0xc8f1b5:
    "@Those zombies stuck to the floor..." next
    "@I wonder if they could still get me." next
    "@I don't care what happens to anyone else,{pause(15)} I just want to save my own skin!" end

l_0xc8f208:
    "@The town is at peace,{pause(15)} but my wife and kids won't speak to me." next
    "@What's the problem?" end

l_0xc8f240:
    "@A few days ago, the zombies got some kids at this hotel." next
    "{unset(flag 589)}{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 02 {e(l_0xc8f296)}]@The boy had a red cap...{pause(30)} or was it a blue cap?" end

l_0xc8f296:
    "@The boy had a red cap...{pause(30)}  Hey!{pause(15)}  It was you!" end

l_0xc8f2b7:
    "@Thank you for bringing peace and happiness back to Threed.  Thanks!" next
    "@Peace!{pause(20)}  Love!" end

l_0xc8f2ef:
    "@I really didn't think those kids could have saved the town." next
    "@Who would have ever imagined it?" end

l_0xc8f324:
    "@I won't forget you." next
    "@Won't you come back to Threed sometime?" end

l_0xc8f344:
    "@Since the leader of the monsters is gone," next
    "@the ghosts in the tunnel have disappeared." next
    "@The buses can get through the tunnel now." end

l_0xc8f392:
    "@I want to go through the desert and on to the big city." next
    "@I want to see the city," linebreak
    "  and I want to smell like the big city." next
    "@I'm a real urban-type of guy." end

l_0xc8f3eb:
    "@From the bus stop at the hotel all the way to Fourside..." next
    "@is how much?  Do you remember?" end

l_0xc8f41f:
    "[19 10 01]{rtoarg}@Thank you!" end goto(l_0xc8f42a)

l_0xc8f42a:
    "@You're heroes.{pause(20)}  That rocks!" end

l_0xc8f43f:
    "@Sweet!" end

l_0xc8f448:
    "@All righty!" end

