/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8a50d:
    "@Yes, oye'm a foghorn, innit" next
    "@Is it Chewsday oolready, mate?" next
    "@Oye need a bo-uh uh wo-uh... oye'm thuhsty" end

l_0xc8a58f:
    call(data_21.l_0xc680e2) eob

l_0xc8a595:
    "[19 10 01]{rtoarg}@thanks Pokey i mean" next
    "@uhhh, " call(l_0xc8a5bc) " [1C 02 00]." end goto(l_0xc8a5bc)

l_0xc8a5bc:
    "{result_is(2)}[1B 03 {e(l_0xc8a5c8)}]Mr." eob

l_0xc8a5c8:
    "Miss." eob

l_0xc8a5ce:
    call(data_12.l_0xc5d46d) eob

l_0xc8a5d4:
    "@[1C 01 04]?" next
    "@ew" end

l_0xc8a5fc:
    "@and then he said skibidi toilet lol" end

l_0xc8a691:
    "@i like the aestheic in this restaurant. good food, too." end

l_0xc8a6bf:
    "@i'll have two numba nines... numba nine large... numba six with extra dip, a numba seven, two numba forty fives, one with cheese, and a large soda." next
    "@oh, you're not the waiter." end

l_0xc8a6f9:
    "@ROCK AND STONE!!! i'm hard" end

l_0xc8a737:
    "[06 00 03 {e(l_0xc8a88c)}]@part of the museum is being remodeled" next
    "@do ya still wanna enter?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8a7c5)} {e(l_0xc8a792)}]" goto(l_0xc8a792)

l_0xc8a792:
    "@ok" end

l_0xc8a7c5:
    "@three dollas per fella" linebreak
    "{open_wallet}[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8a805)} {e(l_0xc8a792)}]" goto(l_0xc8a792)

l_0xc8a805:
    "[1D 15 03 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc8a82e)}]{sound(118)}[1D 09 00 00]{open_wallet}{set(flag 768)}[06 49 00 {e(data_50.l_0xc9992f)}][1F 67 01]" eob

l_0xc8a82e:
    "@lol broke ass bitch" end

l_0xc8a88c:
    "@ok" end

l_0xc8a8bf:
    "@this room is being remodeled, sorry" next
    "[06 10 00 {e(l_0xc8a997)}]" goto(l_0xc8a8e7)

l_0xc8a8e7:
    "@if u have jewlery i'll take it in exchange for you going inside." end

l_0xc8a976:
    "[19 19 00 00]{swap}{result_is(208)}[1B 02 {e(data_32.l_0xc7c6b6)}]{counter(4)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(data_32.l_0xc7c6b6)}]" goto(l_0xc8a997)

l_0xc8a996:
    eob

l_0xc8a997:
    "{counter(4)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc8a8e7)}]@can i have that gem?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8aa7f)} {e(l_0xc8a9ec)}]" goto(l_0xc8a9ec)

l_0xc8a9ec:
    "{sound(118)}@poop[03]" goto(l_0xc8aacf)

l_0xc8aa7e:
    eob

l_0xc8aa7f:
    "{sound(118)}@poop[03]" goto(l_0xc8aacf)

l_0xc8aabd:
    eob

l_0xc8aabe:
    "[19 10 01]{result_is(4)}[1B 03 {e(l_0xc8aacc)}]he" eob goto(l_0xc8aacc)

l_0xc8aacc:
    "you" eob

l_0xc8aacf:
    "[1F 16 0D 04 01]{pause(30)}{sound(8)}[1F 1E 0D 04 06][1D 01 FF D0]{set(flag 346)}" eob

l_0xc8aae6:
    "[06 0A 00 {e(l_0xc8abb0)}]@happy now?" end

l_0xc8abb0:
    "@take this" next
    "[1D 03 FF][1B 02 {e(l_0xc8ac30)}][1D 0E 00 B9]" call(data_33.l_0xc7dccf) next
    "@have fun{wait}{set(flag 343)}{unset(flag 10)}[06 8C 00 {e(data_50.l_0xc9992f)}]{set(flag 687)}" eob

l_0xc8ac30:
    "{sound(5)}@oh, you have too much stuff{wait}{set(flag 10)}" eob

l_0xc8ac6f:
    "[1F 16 0E 04 07][1F 1A 0E 04 03]{pause(60)}[1F 1B 0E 04][1F F1 0E 04 02 03][1F 61][1F E6 0E 04]{window_open(1)}@take this" next
    "[1D 03 FF][1B 02 {e(l_0xc8ad22)}][1D 0E 00 B9]" call(data_33.l_0xc7dccf) next
    "@have fun." next
    "@Ha ha ha!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 343)}[06 8C 00 {e(data_50.l_0xc9992f)}]{set(flag 687)}" eob

l_0xc8ad22:
    "{sound(5)}@oh, you have too much stuff{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 10)}" eob

l_0xc8ad69:
    "[06 49 00 {e(l_0xc8ae72)}][06 3A 00 {e(l_0xc8ae3b)}]@MR. BEAAAAAAAAST{wait}{sound(114)}" end

l_0xc8ae3b:
    "@MR BREAAAAST" end

l_0xc8ae72:
    "@ts (this) is so exciting" end

l_0xc8aec1:
    "[06 49 00 {e(l_0xc8af0f)}]@there was a fat kid here a while ago. he left a few seconds ago" next
    "@<WHAT? OH COME ON!>" end

l_0xc8af0f:
    "@poop" end

l_0xc8af57:
    call(data_43.l_0xc900d5) eob

l_0xc8af5d:
    call(data_43.l_0xc9006f) eob

l_0xc8af63:
    "@my cousin is a nurse in Twoson." next
    "@she shot me" next
    "@it was really funny" end

l_0xc8afad:
    "@Wake up in the morning, feeling like P Diddy... sorry, that's lyrics to the hit song TiK ToK by Kesha" end

l_0xc8b008:
    "@heeelp! help me!" end

l_0xc8b038:
    "@why such serious *beatboxing noises*" end

l_0xc8b07f:
    "@cant win with ugly slow friends" end

l_0xc8b0d4:
    "@this place sucks" end

l_0xc8b130:
    "[06 10 00 {e(l_0xc8b158)}]" goto(l_0xc8b137)

l_0xc8b137:
    "@don't call me." next
    "@don't come by my house." next
    "@we're done." end

l_0xc8b158:
    "[06 49 00 {e(l_0xc8b137)}]{counter(4)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc8b137)}]@lol" end

l_0xc8b191:
    "[06 49 00 {e(l_0xc8b22f)}][06 10 00 {e(data_19.l_0xc65015)}][1F 41 05]@enjoy[03]{window_closeall}{unset(flag 61)}" goto(data_45.l_0xc920a2)

l_0xc8b22e:
    eob

l_0xc8b22f:
    "@try this <[1C 05 CF].>" next
    "{wait}[1D 03 FF][1B 02 {e(l_0xc8b292)}][1D 0E FF CF]{sound(116)}@cool?" end

l_0xc8b292:
    "@youre too greedy bro drop something" end

l_0xc8b2bc:
    "@relax, and have some fun. this is a reference to the 2x Grammy winning band fun." end

l_0xc8b2f8:
    "@the sky's blue and the sun is high" next
    "@the grass is green and the people wanna die" next
    "@yup!" end

l_0xc8b342:
    "@go to the museum" next
    "@they have a hieroglyph from a pyramid" end

l_0xc8b39d:
    "@anotha one" end

l_0xc8b3c0:
    call(data_19.l_0xc65009) eob

l_0xc8b3c6:
    "@(it's a hawk)" next
    "[1D 21 05][09 05 {e(l_0xc8b008)} {e(l_0xc8b130)} {e(l_0xc8b0d4)} {e(l_0xc8b342)} {e(l_0xc8b3f8)}]" goto(l_0xc8afad)

l_0xc8b3f7:
    eob

l_0xc8b3f8:
    "[06 D9 00 {e(l_0xc8b460)}]@theres a kraken accross the sea" end

l_0xc8b460:
    "@im high" end

l_0xc8b4c9:
    "@im dead" end

l_0xc8b52a:
    "[06 D9 00 {e(l_0xc8b851)}][06 10 00 {e(l_0xc8b680)}][06 0A 00 {e(l_0xc8b64e)}]@wanna boat ride" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8b57e)} {e(l_0xc8b568)}]" goto(l_0xc8b568)

l_0xc8b568:
    "@k{isset(flag 10)}[1B 02 {e(l_0xc8b57c)}]" end

l_0xc8b57c:
    next
    goto(l_0xc8b57e)

l_0xc8b57e:
    "@alright can ya get my wife outta the magic cake shut again{wait}{set(flag 10)}" eob

l_0xc8b64e:
    "@wanna hear that again" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8b57e)} {e(l_0xc8b568)}]" goto(l_0xc8b568)

l_0xc8b680:
    "[06 2D 02 {e(l_0xc8b6d5)}]@ok shes fine now" next
    "{set(flag 557)}" goto(l_0xc8b6d5)

l_0xc8b6d5:
    "@wanna go to scaraba?" next
    goto(l_0xc8b77b)

l_0xc8b77b:
    "@twenty dollas per person" linebreak
    "{open_wallet}[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8b7e4)} {e(l_0xc8b7b4)}]" goto(l_0xc8b7b4)

l_0xc8b7b4:
    "@k" end

l_0xc8b7e4:
    "[1D 15 14 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc8b82e)}]{sound(118)}[1D 09 00 00]{open_wallet}@LETS GOOO{wait}{window_closeall}" goto(data_46.l_0xc92c70)

l_0xc8b82d:
    eob

l_0xc8b82e:
    "@wait you dont have money" end

l_0xc8b851:
    "@want a ride?" next
    goto(l_0xc8b77b)

l_0xc8b8c0:
    "@Fsst Fsst." end

l_0xc8b8cd:
    "@Meow." end

l_0xc8b8d5:
    "@magic cake is good[06 3D 00 {e(l_0xc8b9c4)}]" end

l_0xc8b9c4:
    next
    "@want some magic cake?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8ba45)} {e(l_0xc8ba12)}]" goto(l_0xc8ba12)

l_0xc8ba12:
    "@ok" end

l_0xc8ba45:
    "@go outside to a cart on the beach{wait}{pause(60)}" linebreak
    "{window_closeall}[1F F1 EA 03 AA 02][1F 61]{set(flag 617)}" eob

l_0xc8ba82:
    "@I LOVE TANNING" end

l_0xc8bab9:
    "@zzz" end

l_0xc8bae0:
    "@BUUUUUUUUUUUUUUUUUUUUURP" end

l_0xc8bb5b:
    "@port town of Toto is to the west. this is a reference to the band Toto, who made hits such as Africa and Hold the Line{wait}" next
    eob

l_0xc8bb91:
    "money" end

l_0xc8bbd2:
    "@there is graffiti on the board... the handwriting is hard to read..." next
    "@([1C 02 01] can eat my ass!{pause(20)}" linebreak
    "  please!!!)" end

l_0xc8d9ed:
    "[06 D6 00 {e(l_0xc8daee)}][06 47 00 {e(l_0xc8dad5)}][06 7C 00 {e(l_0xc8da5d)}][06 28 02 {e(l_0xc8da31)}]@we're cooked bro" end

l_0xc8da31:
    "@what if there was paper that was for zombies" end

l_0xc8da5d:
    "@ughhhh" end

l_0xc8daa0:
    "@good fucking lord that's disgusting." end

l_0xc8dad5:
    "@THE TUNNELS WORK!!!" end

l_0xc8daee:
    "@tunnels are fixed" next
    "@thank god." end

l_0xc8db32:
    "[06 47 00 {e(l_0xc8dc2f)}][06 7C 00 {e(l_0xc8dbbe)}][06 28 02 {e(l_0xc8db92)}]@we should get all the zombies in here and set fire to the tent" end

l_0xc8db92:
    "@UGHGHGHGHGH" end

l_0xc8dbbe:
    "@Hey!  Stupid zombies!{pause(20)}  Come out, come out wherever you are!" next
    "@(from a distance, you hear a voice that says <I'M BISEXUAL> pause(120)" linebreak
    "@huh...)" end

l_0xc8dbf8:
    "@those zombies got fucked lol" end

l_0xc8dc2f:
    "@it's quiet now. i like it." end

