/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5eaa3:
    "@id recognise that any day!" next
    goto(l_0xc5eacf)

l_0xc5eabf:
    "@EYEYEYEYAYHEA" next
    goto(l_0xc5eacf)

l_0xc5eacf:
    "{window_closeall}{music(118)}{pause(60)}[19 22 01 02 C6 00][1F 13 01 00][19 22 05 02 C6 00][1F 13 05 00][19 22 06 02 C6 00][1F 13 06 00][1F EA C5 00][1F 15 6A 00 36 00 01][1F 61][1F 15 5B 01 32 00 01][1F 61]" goto(l_0xc5eb0b)

l_0xc5eb0b:
    "{window_open(1)}@For your information," next
    "@I was not violently jerking off," next
    "@...nor was I invoking any sort of, well, anything to Angry Birds..." next
    "@I do agree it is a great game... Anyway, speaking of birds..." next

    "@A hawk I am..." next
    "@...tuah" next
    "@I'm from 10 years in the future." next
    "@...and...uh..." next
    "@...everyone fuckin died..." next
    "@{name(1)}: <WHAT?>" next
    "@Yes..." next
    "@they were all killed by Giy-{clearline}" linebreak
    "@{name(1)}: <EVEN ME?>" next
    "@Yeah..." next
    "@....." next
    "@However,{pause(20)} you must listen!" next
    "@Where I am from," next
    "@there is a well-known legend that has been handed down from ancient times." next
    "@...The legends from the ancient times tell of two hawks and a tuah." next
    "@...er, three boys and a girl" next
    "@who defeat Giygas." next
    "@Let's go!" next
    "@You have much work to do, [1C 02 01]." next
    "@Did you listen to what I told you?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5ee13)} {e(l_0xc5edd4)}]" goto(l_0xc5edd4)

l_0xc5edd4:
    "@UGHHHHHH" next
    goto(l_0xc5eb0b)

l_0xc5ee13:
    "@Great!" next
    "@I'm gonna follow you around.[03]{window_closeall}{music(11)}{pause(120)}{pause(60)}{pause(120)}{pause(120)}{window_open(1)}@Hawk Tuah Spits on Pokey.[03]{window_closeall}[1F EA 5B 01]{set(flag 18)}{music_resume}[1F EA 5B 01]{pause(60)}[1F 1C 05 03]{pause(60)}[1F 1D 05][1F E7 5B 01]{window_open(1)}@[1C 02 01]!" next
    "@Did... did he just spit on me???" next
    "@Does he wanna throw hands???" next
    "@Hmm? Hmm?" next
    "@You wanna go?" next
    "@I'm kidding. I'm actually shaking in my boots[03]{window_closeall}[1F 66 01 2B 01 75 C6 00]" eob

l_0xc5ef3e:
    "[06 68 00 {e(l_0xc5f1d1)}]@sorry gang" next
    "@ill make you kids shit yourselves[03]{window_closeall}[1F EA 5B 01][1F E9 2D 00][1F 12 05][1F 15 2C 00 51 00 01][1F 12 06][1F 15 2D 00 52 00 01][1F 61][1F F1 2C 00 53 00][1F 61][1F E6 2D 00][19 22 01 02 2C 00][1F 13 01 00]{window_open(1)}@Also, please leave. Nobody loves you.[03]{window_closeall}[1F EA 5B 01][1F F1 2C 00 0C 00][1F F1 2D 00 54 00][1F 61][1F E6 2C 00][19 22 01 02 2D 00][1F 13 01 00]{window_open(1)}@Go fuck yourself." next
    "@And yes, Pokey was a failed abortion." next
    "{window_closeall}[1F EA 5B 01][1F E9 2C 00][1F E9 2D 00][1F F2 5B 01 34 00]{unset(flag 2)}[1F 61]{pause(120)}[1F E7 5B 01][1F E6 2C 00][1F E6 2D 00]{window_open(1)}@Aya{pause(5)}a{pause(5)}a{pause(5)}e{pause(5)}e{pause(5)}e!" next
    "@I think it's a dung beetle!{pause(15)} I'll smash your guts out![03]{window_closeall}[1F EA 5B 01][1F F1 2D 00 76 02][1F 61]{music(113)}{set(flag 2)}[1F 61]{set(flag 104)}[1F 1F 5B 01 06][1F 17 2E 00 08 00 01][1F E9 2C 00][1F F1 2D 00 0C 00]{set(flag 303)}{set(flag 31)}{set(flag 35)}{set(flag 34)}{set(flag 633)}{unset(flag 21)}{unset(flag 20)}{unset(flag 18)}{unset(flag 11)}{set(flag 107)}[1F 66 01 2A FB F1 C5 00]{set(flag 479)}{set(flag 480)}{set(flag 481)}{set(flag 487)}{set(flag 488)}{set(flag 493)}{set(flag 495)}{set(flag 496)}{set(flag 500)}{set(flag 501)}{set(flag 502)}{set(flag 503)}{set(flag 505)}{set(flag 506)}" eob goto(l_0xc5f1d1)

l_0xc5f1d1:
    "@I'm so tired,{pause(5)} I could eat a horse..." end

l_0xc5f1fb:
    "{isset(flag 303)}[1B 02 {e(data_32.l_0xc7c588)}][1F 1A 2E 00 03]{pause(60)}[1F 1B 2E 00][19 22 01 02 2E 00][1F 13 01 00][1F 01 00]{window_open(1)}@Jeez, that fatass woman could be a pro boxer..." next
    "@Anyway{pause(5)}.{pause(5)}.{pause(5)}.{pause(5)} you gotta go to eight sanctuaries on the Earth." next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "{music(119)}" goto(l_0xc5f2ad)

l_0xc5f2ad:
    "@...there's one I know for sure..."
    "@Giant Step,{pause(20)} located past the Travelling Entertainer's Shack here in Onett, guarded by a mutated ant." next
    "@If I recall correctly, there's also..."
    "@Lilliput Steps,{pause(20)} located really far east of Twoson, guarded by a mutated mole." next
    "@Milky Well,{pause(20)} located somewhere near Threed, but not in it, guarded by a massive plant." next
    "@Rainy Circle,{pause(20)} located in the caves of Winters, guarded by a stupid mushroom." next
    "@Magnet Hill,{pause(20)} located outside of a crazy sewer system in Fourside, guarded by a mutated rat." next
    "@Pink Cloud,{pause(20)} located in the capital of Dalaam, guarded by rabbits and a...{pause(20)} well...{pause(20)} I don't even know what.{pause(20)} A sentient peice of electricity, I think." next
    "@Lumine Hall,{pause(20)} located in a cave under a swamp deep within the Earth, guarded by more electricity." next
    "@and finally,{pause(20)} Fire Spring.{pause(20)} The location has been lost to time. It used to be guarded by Emma Frost's dog, capable of turning into carbon and diamond forms, but..." next
    "@...he left his post and cut contact with the other sanctuaries long ago... we don't know who guards it now..." next
    "@Do you understand?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5f3d2)} {e(l_0xc5f39d)}]" goto(l_0xc5f39d)

l_0xc5f39d:
    "@*cough cough*" linebreak
    "@Alright, I'll tell you again..." next
    goto(l_0xc5f2ad)

l_0xc5f3d2:
    "@Great!{pause(20)} *cough cough*" next
    "@I'm going to give you this Sound Stone, It records the melodies you hear at the sanctuaries." next
    "@...did you want to hear the story one more time?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5f564)} {e(l_0xc5f4f4)}]" goto(l_0xc5f4f4)

l_0xc5f4f4:
    "@*sigh of relief*" next
    "[1D 03 FF][1B 02 {e(l_0xc5f575)}]@Oh, It's dawn already" next
    "@Good luck, and may god be with you..." next
    "@Argh!{pause(15)} *Gasp*{pause(100)}{clearline}{pause(100)}@(You see a name tag. His name was Buzz Buzz, not Hawk Tuah){pause(100)}{clearline}{pause(100)}@(Buzz Buzz{pause(20)} takes his final breath, {pause(20)}and transforms into the Sound Stone)" next
    "@(You curse Lardna Minch's name)[03][1D 0E 00 C4]" call(data_33.l_0xc7dcb6) "{wait}" goto(l_0xc5f551)

l_0xc5f551:
    "{window_closeall}{pause(1)}[1F F1 2E 00 7B 02]{unset(flag 303)}[1F 67 01]{music_resume}" eob

l_0xc5f564:
    "@Ok..." next
    goto(l_0xc5f2ad)

l_0xc5f575:
    "@What the...?" next
    "@It seems that you have too many things to carry already..." next
    "@Since you can't take it,{pause(15)} I'll give it to your sister." next
    "@In the blink of an eye,{pause(15)} like magic,{pause(15)} she'll have it." next
    "@Ee{pause(5)}eyah!" next
    "@....." next
    "@It's already dawn outside..." next"@Good luck, and may god be with you..." next
    "@Argh!{pause(15)} *Gasp*{pause(100)}{clearline}{pause(100)}@(You see a name tag. His name was Buzz Buzz, not Hawk Tuah){pause(100)}{clearline}{pause(100)}@(Buzz Buzz{pause(20)} takes his final breath, {pause(20)}and transforms into the Sound Stone)" next
    "@(You curse Lardna Minch's name){wait}{set(flag 627)}" goto(l_0xc5f551)

l_0xc5f639:
    "[1F F1 77 00 38 00][1F 61]" eob

l_0xc5f642:
    eob

l_0xc5f643:
    "[1F E9 CD 00]{pause(20)}{set(flag 307)}{unset(flag 306)}" eob

l_0xc5f650:
    "[1F E9 65 00][1F 61]" eob

l_0xc5f657:
    "{window_open(1)}@Shut up you stupid bitch" linebreak
    "  ugh such a baby{wait}{window_closeall}" eob

l_0xc5f679:
    "{window_open(1)}@i gotta shit bro{wait}{window_closeall}" eob

l_0xc5f6b2:
    "[06 02 00 {e(l_0xc5f6fa)}][06 67 00 {e(l_0xc5f72e)}]@(there are sounds of violent shitting)" next
    "@shut up{wait}{set(flag 103)}{set(flag 2)}" eob

l_0xc5f6fa:
    "@i paused my game to be here" next
    "@AHH THE SHIT" end

l_0xc5f72e:
    "[03]" eob

l_0xc5f730:
    "@sorry" next
    "@did ya shit yourself@Ah ha ha ha!" end

l_0xc5f760:
    "[1F 1A 58 00 03]{pause(60)}[1F 1B 58 00][1F F1 58 00 3D 00][1F 61][1F E6 58 00]{window_open(1)}@The Mayor is busting" next
    "@Scram![03]{window_closeall}[1F E9 58 00][1F 15 ED 00 3E 00 01]{pause(1)}[1F EF ED 00][1F E8 FF][1F 61][1F ED][1F 21 40]{set(flag 2)}" eob

l_0xc5f828:
    "@thanks gang" end

l_0xc5f83b:
    "[1F 13 01 03]{pause(30)}[1F F1 7E 00 85 00][1F 61][1F E6 7E 00]" call(data_27.l_0xc743b0) "[1F E9 7E 00]{pause(80)}" eob

l_0xc5f859:
    "{unset(flag 449)}[1F F1 47 00 DE 00][1F 15 6A 00 E1 00 01]" call(data_52.l_0xc9b4b8) "[1F 15 4B 00 DF 00 FF][1F 21 43][1F 15 6A 00 E2 00 01]" call(data_52.l_0xc9b4b8) "[1F 15 4B 00 E0 00 FF][1F 21 44][1F 15 6A 00 E3 00 01]" call(data_52.l_0xc9b4b8) "[1F 1F 6A 00 06][1F E7 4B 00][1F 07 02]{pause(10)}{window_open(1)}@show me your tits" next
    "{pause(20)}" linebreak
    "{set(flag 6)}{music_resume}@See if you can get past five diddlers[03]{window_closeall}[1F EA 4B 00][1F 61][1F F1 4D 00 E8 00][1F F1 4C 00 E7 00][1F F1 4B 00 E6 00][1F F1 4A 00 E5 00][1F F1 49 00 E4 00][1F 61]{pause(30)}[1F F1 49 00 E9 00][1F 61]{window_open(1)}" goto(l_0xc5f914)

l_0xc5f914:
    "@hi im viggo!" next
    "@im gonna touch you" linebreak
    "  you must be shaking in your boots![03]" call(data_21.l_0xc68441) "[1B 03 {e(data_21.l_0xc683de)}]{window_open(1)}" newline
    "@You're tough.  You should join the police force!{wait}{set(flag 289)}{window_closeall}[1F F1 49 00 EE 00][1F 61]{pause(30)}[1F F1 4A 00 EA 00][1F 61]{window_open(1)}" goto(l_0xc5f984)

l_0xc5f984:
    "@hi im rowan im gonna touch you[03]" call(data_21.l_0xc68448) "[1B 03 {e(data_21.l_0xc683de)}]{window_open(1)}" newline
    "@Oh... you won...{wait}{set(flag 290)}{window_closeall}[1F F1 4A 00 EE 00][1F 61]{pause(30)}[1F F1 4B 00 EB 00][1F 61]{window_open(1)}" goto(l_0xc5f9dd)

l_0xc5f9dd:
    "@hi im jimmy im gonna touch you" next
    "@lets go bitch[03]" call(data_21.l_0xc6844f) "[1B 03 {e(data_21.l_0xc683de)}]{window_open(1)}" newline
    "@Let's do this again sometime..." next
    "@Next time, I'll take you out with my nuclear suplex attack!{wait}{set(flag 291)}{window_closeall}[1F F1 4B 00 EE 00][1F 61]{pause(30)}[1F F1 4C 00 EC 00][1F 61]{window_open(1)}" goto(l_0xc5fa72)

l_0xc5fa72:
    "@hi im diddy" linebreak
    "  I'm going to take you apart right here, right now, baby![03]" call(data_21.l_0xc68456) "[1B 03 {e(data_21.l_0xc683de)}]{window_open(1)}" newline
    "@Grrr..." linebreak
    "  I lost...{wait}{set(flag 292)}{window_closeall}[1F F1 4C 00 EE 00][1F 61]{pause(30)}[1F F1 4D 00 ED 00][1F 61]{window_open(1)}@yknow what" next
    "@fuck it" next
    "{set(flag 293)}{window_closeall}[1F F1 4D 00 EE 00][1F 61]{pause(30)}[1F F2 4B 00 EF 00][1F 61]{window_open(1)}@There is no way I can beat you in a straight competition, so..." next
    "@get ready for my <dick>{wait}" call(data_21.l_0xc68464) "[1B 03 {e(data_21.l_0xc683de)}][1F 01 00]{pause(60)}{window_open(1)}" newline
    "@FUCK" next
    "@You want me to open the road to Twoson?" next
    "@Hang on for a sec, I'll radio my staff and give them the word..." next
    "{window_closeall}{unset(flag 38)}{unset(flag 39)}[1F E4 4B 00 05][1F F3 4B 00 02]{pause(60)}{window_open(1)}@*Beep, beep* ...*Click*... *Rrrr*" next
    "@*Click*  Strong here... do you read me?" next
    "@...*Krrrr* ...Hey!..." next
    "@...It's me, Captain Strong!..." next
    "@Okay, listen, a kid named [1C 02 01] will be there in a few minutes..." next
    "@He's a kid in a red cap... I want you to open the road to Twoson for him..." next
    "@WHAT?" next
    "@YOU CANT SAY THAT WORD" next
    "@Don't ask me why, just do it!  That's an order! ...Strong out...{wait}{window_closeall}{pause(60)}[1F F4 4B 00]{pause(30)}{unset(flag 6)}{music_resume}{pause(60)}[19 24 4B 00 01 01 00][1F E4 4B 00 00]{window_open(1)}@Well kid, I'm not going to question you now," next
    "@but I do want to see you again..." next
    "@Good luck!{wait}{window_closeall}[1F F2 4B 00 6B 02][1F 61]{set(flag 105)}{unset(flag 450)}{unset(flag 35)}{unset(flag 37)}{unset(flag 742)}" eob goto(l_0xc5fd72)

l_0xc5fd72:
    call(l_0xc5ff12) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked the bus schedule.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@(It looks like the next bus will come pretty soon.)[03]{window_closeall}[1F 15 CD 00 40 00 01][1F 61]{set(flag 10)}" eob goto(l_0xc5fdca)

l_0xc5fdca:
    "@(It looks like it's going to be a while before the next bus comes.)" end

l_0xc5fdea:
    "{isset(flag 71)}[1B 02 {e(l_0xc5feac)}]" call(l_0xc5fef4) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked the bus schedule.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@(It looks like the next bus will come pretty soon.)[03]{window_closeall}[1F 15 CD 00 CA 00 01][1F 61]{set(flag 10)}" eob goto(l_0xc5fe4b)

l_0xc5fe4b:
    "{isset(flag 71)}[1B 02 {e(l_0xc5feac)}]" call(l_0xc5ff03) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked the bus schedule.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@(It looks like the next bus will come pretty soon.)[03]{window_closeall}[1F 15 CD 00 CE 00 01][1F 61]{set(flag 10)}" eob goto(l_0xc5feac)

l_0xc5feac:
    "@Due to hazardous conditions," linebreak
    "  bus service has been cancelled in this area." next
    "@(Zombie Relief Corps.)" end

l_0xc5fef4:
    "[19 10 01][19 22 00 02 3A 02]" call(l_0xc5ffb7) eob goto(l_0xc5ff03)

l_0xc5ff03:
    "[19 10 01][19 22 00 02 44 02]" call(l_0xc5ff82) eob goto(l_0xc5ff12)

l_0xc5ff12:
    "[19 10 01][19 22 00 02 60 01]" call(l_0xc5ff82) eob goto(l_0xc5ff21)

l_0xc5ff21:
    "[19 10 01][19 22 00 02 16 03]" call(l_0xc5ffb7) eob goto(l_0xc5ff30)

l_0xc5ff30:
    "[19 10 01][19 22 00 02 17 03]" call(l_0xc5ff82) eob goto(l_0xc5ff3f)

l_0xc5ff3f:
    "[19 10 01][19 22 00 02 CC 03]" call(l_0xc5ffb7) eob goto(l_0xc5ff4e)

l_0xc5ff4e:
    "@Danger!" next
    "@Do not stand in the street." next
    "@(Read the schedule from the sidewalk.)" end

l_0xc5ff82:
    "{swap}{store_registers}{result_is(4)}[1B 03 {e(data_50.l_0xc9992f)}]{load_registers}{result_is(5)}[1B 03 {e(data_50.l_0xc9992f)}]{load_registers}{result_is(6)}[1B 03 {e(data_50.l_0xc9992f)}]{load_registers}{result_is(3)}[1B 03 {e(data_50.l_0xc9992f)}]{load_registers}{result_is(7)}[1B 03 {e(data_50.l_0xc9992f)}]" eob

l_0xc5ffb7:
    "{swap}{store_registers}{result_is(1)}[1B 03 {e(data_50.l_0xc9992f)}]{load_registers}{result_is(2)}[1B 03 {e(data_50.l_0xc9992f)}]{load_registers}{result_is(8)}[1B 03 {e(data_50.l_0xc9992f)}]{load_registers}{result_is(3)}[1B 03 {e(data_50.l_0xc9992f)}]{load_registers}{result_is(7)}[1B 03 {e(data_50.l_0xc9992f)}]" eob

l_0xc60000:
    call(data_12.l_0xc5d3a1) eob

l_0xc60006:
    "[19 10 01]@" call(data_33.l_0xc7e6c5) ", we also have motel facilities." call(data_45.l_0xc91693) eob goto(l_0xc6002c)

l_0xc6002c:
    "@you may only have ONE PEICE[03]" call(data_44.l_0xc90f7d) call(data_44.l_0xc915d6) call(data_44.l_0xc91582) "[1F 21 2C][06 F5 02 {e(l_0xc6005f)}]" eob

l_0xc6005f:
    "[1F E5 FF][1D 03 FF][1B 02 {e(l_0xc600a4)}]{window_open(1)}@take this" next
    "[1D 03 FF][1B 02 {e(l_0xc600a4)}][1D 0E 00 B6]{set(flag 90)}{unset(flag 757)}" call(data_33.l_0xc7dcb6) "{wait}{window_closeall}[1F E8 FF]" eob

l_0xc600a4:
    "{window_open(1)}@Come on!{pause(20)}  You haven't got room again!" next
    "@Please take care of it right away.{wait}{window_closeall}[1F E8 FF]" eob

l_0xc600d5:
    "@AGHHGHASH I GOTTA SHIT" end

l_0xc60100:
    "@I heard that a little ways ahead a herd of buffalo is running across the road." next
    "@I can't move an inch!" end

l_0xc60140:
    "@I feel sorry for the guys behind me, but I'm so bent," next
    "@I'm leaving my car here and walking instead!" end

l_0xc60180:
    "@I was going to see my girlfriend in Fourtnite..." next
    "@At this pace I'll be 100 years old by the time I get there!" end

l_0xc601c0:
    "@We sleep in the desert, so we're often mistaken for corpses." next
    "@But a corpse doesn't usually wear a bathing suit, right?" next
    "@...Hey,{pause(15)} stop staring at my tan lines...{pause(20)} Go away." end

l_0xc60239:
    "@Annoying kids...{pause(20)}  What a group of brats!..." next
    "@Scat you little monsters!" end

l_0xc6026c:
    "@(I lost a pair of contact lenses here in the Dusty Dunes Desert." next
    "@They were a momento from my grandma, and very important to me." next
    "@If you find them, bring them to me and I'll give you a reward." next
    "@I'm Penetella Giovanni." next
    "@Find me at the Fourside Bakery, second floor.)[06 E0 02 {e(l_0xc60322)}]" end

l_0xc60322:
    next
    "@(Thank you, I found them.{pause(20)}  Thanks again for all your help.)" end

l_0xc60349:
    "[06 F5 02 {e(l_0xc6058f)}][06 5A 00 {e(l_0xc6058f)}][06 48 00 {e(l_0xc6050b)}][06 89 00 {e(l_0xc604db)}]@This hole's great!{pause(20)}  Good hole, good hole, good hole..." next
    "@First,{pause(15)} someone asked me to dig for buried gold." next
    "@I began to feel like I was obligated to find it." next
    "@Man, am I starving." next
    "@Do you have any food you can spare?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc6044c)} {e(l_0xc60400)}]" goto(l_0xc60400)

l_0xc60400:
    "@The humanitarian thing is to help people out when they're hungry." next
    "@Although I hate it, [1C 05 5F] would work for me..." goto(l_0xc605d9)

l_0xc6044c:
    "@Seems like you have a lot of stuff." next
    "@What are you gonna give me?[03]{open_hp}" call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc60400)}]{store_registers}[19 19 00 00][1D 02 03][1B 02 {e(l_0xc604c9)}]{load_registers}[1D 0F 00 00]{sound(118)}@Thank you.{pause(20)}  If I find the gold, I'll give it to you.{wait}{set(flag 137)}{set(flag 55)}{set(flag 54)}[06 5F 02 {e(l_0xc604c5)}]" eob goto(l_0xc604c5)

l_0xc604c5:
    "{set(flag 608)}" eob

l_0xc604c9:
    "@Come on!{pause(20)}  I can't eat this!" eob

l_0xc604db:
    "@I'm still hard at work digging and digging.{pause(20)}  Hey, wait a second." goto(l_0xc605d9)

l_0xc6050b:
    "@You've gotten rid of the monster?!" next
    "@I can swallow a bottle of alcohol and I'll feel like Godzilla Better hit the deck like the card dealer My whole squad's in here, walkin' around the party A cross between a zombie apocalypse and B Bobby The Brain Heenan" next
    "@Ok, from here on, just let me dig...{pause(15)}  You'll see,{pause(15)} I'll find the buried gold!" next
    "@Before I start digging I'm going to set a careful plan of action...{wait}{set(flag 272)}{set(flag 55)}" eob

l_0xc6058f:
    "@If we could just find a diamond even..." next
    "@i wanna get obsidian vro." next
    "@I'll try even harder." goto(l_0xc605d9)

l_0xc605d9:
    end

l_0xc605db:
    "[06 5A 00 {e(l_0xc6060c)}]@I've been watching them dig for a while...{pause(20)}  I wonder what they'll find." end

l_0xc6060c:
    "@They only found a diamond...{pause(15)} well,{pause(15)} you take what you get..." end

l_0xc60633:
    "[06 5A 00 {e(l_0xc6060c)}]@If they have a live broadcast from the dig," next
    "@I can check out the dig while relaxing on the floor." end

l_0xc60678:
    "[06 5A 00 {e(l_0xc6060c)}]@I think he should dig somewhere else." end

l_0xc60696:
    "[06 5A 00 {e(l_0xc6060c)}]@I have lots of work to do, but I can't seem to move." next
    "@I'm so curious about the dig.{pause(20)}  I can't help it." end

l_0xc606d8:
    call(l_0xc606de) eob

l_0xc606de:
    "[19 10 01][19 22 00 02 0B 03]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc6070c)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc6070c)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc6070c)}]" goto(l_0xc607b9)

l_0xc6070c:
    "@(we're the four peters" next
    "@im one of them, i was turned into a slot machine" next
    "@anyway they will make you happy.)" next
    "@(would you like to insert a buck?)" linebreak
    call(data_33.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc6078b)} {e(l_0xc607a5)}]" goto(l_0xc607a5)

l_0xc6078b:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc607ae)}]{pause(1)}[1D 09 01 00]{open_wallet}" call(l_0xc607e4) eob

l_0xc607a5:
    "@(Okay...)" end

l_0xc607ae:
    "@(You have no money.)" end

l_0xc607b9:
    "@(im peter griffin{pause(20)}  Can you talk tuah me from the front side?)" end

l_0xc607e4:
    "{window_closeall}{pause(2)}[1F F1 FD 02 AD 02]{pause(2)}[1F F1 FE 02 AE 02]{pause(2)}[1F F1 FF 02 AF 02]{pause(120)}{pause(120)}[1F F1 FD 02 B0 02][1F 61][06 0A 02 {e(l_0xc6081d)}][06 0B 02 {e(l_0xc60844)}]" goto(l_0xc60829)

l_0xc6081d:
    "[06 0B 02 {e(l_0xc6087a)}]" goto(l_0xc6085f)

l_0xc60829:
    "[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc60b69)}][06 0B 02 {e(l_0xc60b69)}]" goto(l_0xc6089a)

l_0xc60844:
    "[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc60b69)}][06 0B 02 {e(l_0xc608b5)}]" goto(l_0xc60b69)

l_0xc6085f:
    "[1F F1 FE 02 B1 02][1F 61][06 0B 02 {e(l_0xc60b69)}][06 0A 02 {e(l_0xc608d0)}]" goto(l_0xc60b69)

l_0xc6087a:
    "[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc6088e)}]" goto(l_0xc60b69)

l_0xc6088e:
    "[06 0B 02 {e(l_0xc608eb)}]" goto(l_0xc60b69)

l_0xc6089a:
    "[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(data_16.l_0xc60b71)}][06 0B 02 {e(data_16.l_0xc60b71)}]" goto(l_0xc6090b)

l_0xc608b5:
    "[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(data_16.l_0xc60b71)}][06 0B 02 {e(l_0xc60985)}]" goto(data_16.l_0xc60b71)

l_0xc608d0:
    "[1F F1 FF 02 B3 02][1F 61][06 0B 02 {e(data_16.l_0xc60b71)}][06 0A 02 {e(l_0xc60a0d)}]" goto(data_16.l_0xc60b71)

l_0xc608eb:
    "[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(l_0xc608ff)}]" goto(data_16.l_0xc60b71)

l_0xc608ff:
    "[06 0B 02 {e(l_0xc60a97)}]" goto(data_16.l_0xc60b71)

l_0xc6090b:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}@holy FUCK im COMING" next
    "@woah" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 A8]@" call(data_33.l_0xc7e6d7) " won a [1C 05 A8] as a prize.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(data_16.l_0xc60b71)

l_0xc60985:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}@so brian was like peter what are you doing and i said crack then he said WHAT THE FUCK" next
    "@Here's a very nice prize for the important amigo!" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 E0]@" call(data_33.l_0xc7e6d7) " won a [1C 05 E0] as a prize.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(data_16.l_0xc60b71)

l_0xc60a0d:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}@Amigo, you won!{pause(20)}  A very big winning, and you hit it!" next
    "@Here's the prize for the important amigo!" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 62]@" call(data_33.l_0xc7e6d7) " won a [1C 05 62] as a prize.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(data_16.l_0xc60b71)

l_0xc60a97:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}@Amigo, you won!{pause(20)}  A very big winning, my friend!" next
    "@Here's the big prize for you!" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 6A]@" call(data_33.l_0xc7e6d7) " won a [1C 05 6A] as a prize.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(data_16.l_0xc60b71)

l_0xc60b13:
    newline
    "@That's what I thought, but amigo, you have no more room." next
    "@I'm sorry, but the deal's off." next
    "@Your pay off took the day off, amigo.{wait}{window_closeall}[1F E9 FF 02][1F 61]" goto(data_16.l_0xc60b71)

l_0xc60b69:
    "[1F F1 FF 02 B2 02][1F 61]" goto(data_16.l_0xc60b71)

