/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc99c68:
    "{isset(flag 214)}[1B 02 {e(data_50.l_0xc9992f)}]" goto(data_50.l_0xc99c53)

l_0xc99c76:
    call(data_52.l_0xc9b10b) "[06 60 02 {e(data_50.l_0xc99c61)}]" eob

l_0xc99c83:
    "{set(flag 219)}" call(data_52.l_0xc9b10b) "{isset(flag 126)}[1B 02 {e(data_50.l_0xc9992f)}]{set(flag 538)}" eob

l_0xc99c98:
    "{unset(flag 383)}[06 7B 01 {e(data_50.l_0xc9992f)}][1F 63 {e(l_0xc99ca9)}]" eob

l_0xc99ca9:
    call(data_31.l_0xc7ae41) "{pause(15)}" call(data_31.l_0xc7acb8) "{set(flag 379)}{set(flag 52)}" eob

l_0xc99cbc:
    "[06 89 02 {e(l_0xc99cc9)}]" call(data_46.l_0xc937a3) eob

l_0xc99cc9:
    "{unset(flag 383)}" eob

l_0xc99ccd:
    "[1F EB FF 06][1F 63 {e(l_0xc99cd8)}]" eob

l_0xc99cd8:
    "{music(15)}{pause(240)}{pause(100)}" call(data_22.l_0xc69082) "{set(flag 220)}{set(flag 55)}{unset(flag 52)}[1F 21 3B][1F EC FF 01]" eob

l_0xc99cf6:
    "[06 24 00 {e(l_0xc99cfe)}]" eob

l_0xc99cfe:
    "[1F 63 {e(data_15.l_0xc5f83b)}]" eob

l_0xc99d05:
    "[06 55 01 {e(data_50.l_0xc9992f)}]{isset(flag 82)}[1B 02 {e(data_50.l_0xc9992f)}][1F 63 {e(l_0xc99d1c)}]" eob

l_0xc99d1c:
    "[06 6F 00 {e(data_30.l_0xc7916c)}]" eob

l_0xc99d24:
    call(l_0xc99d92) "{isset(flag 309)}[1B 02 {e(data_50.l_0xc9992f)}]" eob

l_0xc99d33:
    "[1F 66 01 03 12 9B C7 00]" eob

l_0xc99d3c:
    eob

l_0xc99d3d:
    "[06 92 00 {e(l_0xc99d45)}]" eob

l_0xc99d45:
    "[06 93 00 {e(l_0xc99d59)}][1F 63 {e(data_40.l_0xc89238)}]{set(flag 147)}{set(flag 759)}" eob

l_0xc99d59:
    "[06 A7 02 {e(data_50.l_0xc9992f)}][1F 63 {e(data_40.l_0xc88991)}]{set(flag 679)}" eob

l_0xc99d6a:
    "[06 92 00 {e(l_0xc99d78)}][1F 63 {e(data_40.l_0xc88d91)}]" eob

l_0xc99d78:
    "{isset(flag 680)}[1B 02 {e(data_50.l_0xc9992f)}][1F 63 {e(data_40.l_0xc88991)}]{unset(flag 680)}" eob

l_0xc99d8b:
    "{unset(flag 374)}{unset(flag 536)}" eob

l_0xc99d92:
    "{isset(flag 322)}[1B 02 {e(data_50.l_0xc9992f)}][06 0D 00 {e(data_50.l_0xc9992f)}]{set(flag 118)}" eob

l_0xc99da6:
    "[1F 07 08]{unset(flag 383)}" call(l_0xc99d92) "[06 76 00 {e(l_0xc99db9)}]" eob

l_0xc99db9:
    "[06 E3 02 {e(data_50.l_0xc9992f)}][06 0D 00 {e(data_50.l_0xc9992f)}][1F 63 {e(data_53.l_0xc9c65b)}]" eob

l_0xc99dce:
    "{unset(flag 383)}{isset(flag 611)}[1B 02 {e(data_50.l_0xc9992f)}][1F 63 {e(l_0xc99de1)}]" eob

l_0xc99de1:
    "[1F 1A 43 01 03]{pause(10)}[19 22 FF 02 43 01][1F 13 FF 00]{pause(50)}[1F 1B 43 01][1F F1 43 01 80 02][1F 61]{window_open(1)}@are you name(1)?" next
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc99e48)}]" goto(l_0xc99e1b)

l_0xc99e1b:
    "@Everdred is looking for ya" next
    "@ge's got something for you.{wait}{window_closeall}[1F F1 43 01 82 02]{pause(60)}{unset(flag 611)}[1F 41 06]" eob goto(l_0xc99e48)

l_0xc99e48:
    "{pause(20)}@oh" next
    "@if you see [1C 01 08], repeat this message to him word for word..." next
    goto(l_0xc99e1b)

l_0xc99e8b:
    "[06 4F 01 {e(data_50.l_0xc9992f)}][1F 66 01 05 BA A1 C7 00]" eob

l_0xc99e9b:
    "{unset(flag 383)}{set(flag 370)}[06 88 00 {e(data_50.l_0xc9992f)}][1F 66 01 06 B1 9E C9 00]" eob

l_0xc99eb1:
    "{set(flag 136)}[1F 67 01]" eob

l_0xc99eb8:
    eob

l_0xc99eb9:
    call(data_52.l_0xc9b10b) "[06 47 00 {e(data_50.l_0xc9992f)}]{set(flag 312)}" eob

l_0xc99ec9:
    call(data_52.l_0xc9b10b) "[06 47 00 {e(data_50.l_0xc9992f)}]{set(flag 315)}" eob

l_0xc99ed9:
    "{unset(flag 312)}" eob

l_0xc99edd:
    "[06 78 02 {e(data_52.l_0xc9b20e)}][06 6C 00 {e(data_50.l_0xc9992f)}]{window_open(1)}[1D 05 FF AA][1B 02 {e(l_0xc99f2d)}][1D 01 FF AA]@(" call(data_33.l_0xc7e6d7) " used the key to the traveling entertainer's shack.)[03]{sound(119)}{set(flag 108)}{window_closeall}" eob

l_0xc99f2d:
    "@(The door is locked.){wait}{window_closeall}" eob

l_0xc99f40:
    eob

l_0xc99f41:
    "{window_open(1)}@(" call(data_33.l_0xc7e6d7) " used <Machine that opens doors," next
    "@especially when you have a slightly bad key>" next
    "@...to open the door.)[03]{window_closeall}" eob

l_0xc99f91:
    "[06 77 00 {e(data_50.l_0xc9992f)}]{sound(111)}{pause(40)}{window_open(1)}[06 73 00 {e(l_0xc99fc7)}]@I'm changing, one sec!{wait}{window_closeall}" eob

l_0xc99fc7:
    "@Ok, come in!{wait}{window_closeall}" eob

l_0xc99fe0:
    "[06 3F 01 {e(data_50.l_0xc9992f)}]{set(flag 319)}{set(flag 751)}[1F 63 {e(l_0xc99ff4)}]" eob

l_0xc99ff4:
    goto(data_30.l_0xc79223)

l_0xc99ff9:
    eob

l_0xc99ffa:
    "{isset(flag 146)}[1B 02 {e(l_0xc9a062)}][06 8B 00 {e(data_50.l_0xc9992f)}][06 39 00 {e(data_50.l_0xc9992f)}][1F 66 01 0B 5A 95 C8 00]" eob

l_0xc9a01a:
    "[1F 41 06]{unset(flag 556)}{isset(flag 690)}[1B 02 {e(data_50.l_0xc9992f)}][1F 63 {e(data_22.l_0xc692f7)}]" eob

l_0xc9a030:
    "{isset(flag 139)}[1B 02 {e(data_50.l_0xc9992f)}]{isset(flag 555)}[1B 02 {e(data_50.l_0xc9992f)}][1F 63 {e(l_0xc9a049)}]" eob

l_0xc9a049:
    "[1F E1 14 01 00]{pause(20)}[1F E1 1F 00 00]{pause(20)}[1F E1 14 01 1E]{pause(1)}{unset(flag 555)}" eob

l_0xc9a062:
    "{window_open(1)}@(Temporarily closed." linebreak
    "  ...Gwaargh!){wait}{sound(114)}{window_closeall}" eob

l_0xc9a08b:
    "[1F 21 9B]" call(data_31.l_0xc7a7dd) "{set(flag 376)}{set(flag 591)}[19 26 05]" eob goto(l_0xc9a09d)

l_0xc9a09d:
    "{isset(flag 591)}[1B 02 {e(data_50.l_0xc9992f)}][1F 63 {e(l_0xc9a0ad)}]" eob

l_0xc9a0ad:
    "[1F 41 06]" call(data_31.l_0xc7b550) eob

l_0xc9a0b6:
    eob

l_0xc9a0b7:
    "[06 D5 00 {e(data_50.l_0xc9992f)}][06 44 00 {e(l_0xc9a10c)}]{sound(111)}{pause(40)}{window_open(1)}{font_saturn}@I not sure.{pause(20)}" linebreak
    "  Boing!" next
    "@Friends " next
    "@in valley" linebreak
    "  behind Threed." next
    "@Ding! Ding!{wait}{window_closeall}{font_normal}" eob

l_0xc9a10c:
    "{sound(111)}{pause(40)}{window_open(1)}{font_saturn}@Oh, Hi ho.{wait}{window_closeall}{font_normal}" eob

l_0xc9a123:
    "{unset(flag 660)}{isset(flag 44)}[1B 02 {e(data_50.l_0xc9992f)}][1F 41 05][1F 63 {e(data_50.l_0xc98cd3)}]" eob

l_0xc9a139:
    "{isset(flag 211)}[1B 02 {e(l_0xc9a193)}]" goto(l_0xc9a142)

l_0xc9a142:
    "{isset(flag 68)}[1B 02 {e(data_50.l_0xc9992f)}]{window_open(1)}@(closed){wait}{window_closeall}" eob

l_0xc9a193:
    "[06 44 00 {e(data_50.l_0xc9992f)}]{set(flag 660)}" goto(l_0xc9a142)

l_0xc9a1a2:
    eob

l_0xc9a1a3:
    "{unset(flag 660)}" eob

l_0xc9a1a7:
    "[06 44 00 {e(data_50.l_0xc9992f)}]{set(flag 660)}" eob

l_0xc9a1b2:
    "{set(flag 743)}" eob

l_0xc9a1b6:
    "[06 78 02 {e(data_52.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@i hate ni-{wait}{window_closetop}" eob

l_0xc9a270:
    "[06 78 02 {e(data_52.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@drugstore is east{wait}{window_closetop}" eob

l_0xc9a2ac:
    "[06 78 02 {e(data_52.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@no{wait}{window_closetop}" eob

l_0xc9a306:
    "[06 78 02 {e(data_52.l_0xc9b20e)}]{window_open(1)}@(closed){wait}{window_closetop}" eob

l_0xc9a336:
    "[06 78 02 {e(data_52.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@wheres my son?{wait}{window_closeall}" eob

l_0xc9a381:
    "[06 78 02 {e(data_52.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@WHOS THAT{wait}{window_closetop}" eob

l_0xc9a3c5:
    "[06 78 02 {e(data_52.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@say something funny.{pause(15)} i'll listen." next
    "@<uhh>" next
    "@<yknow whats funnier than 24?>" next
    "@<25>" next
    "@LMFAOOOOO{wait}{window_closetop}" eob

l_0xc9a432:
    "[06 78 02 {e(data_52.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@ok!{pause(15)} pop quiz!{pause(30)} A Beatles song,{pause(15)} XXXterday." next
    "@Can you fill in the blanks?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9a4ce)} {e(l_0xc9a49c)}]" goto(l_0xc9a49c)

l_0xc9a49c:
    "@Buzzzzt!{pause(20)}" linebreak
    "@you SUCK {wait}{window_closetop}" battle(21) eob

l_0xc9a4ce:
    "@yup{wait}{window_closetop}" eob

l_0xc9a4e6:
    "{sound(111)}{pause(40)}{window_open(1)}@WHAT?{wait}{window_closetop}" eob

l_0xc9a56a:
    "{sound(111)}{pause(40)}{window_open(1)}@If you're looking for Venus's house, it's next door.{wait}{window_closetop}" eob

l_0xc9a593:
    "{sound(111)}{pause(40)}{window_open(1)}@Peter, hurry up! You're missing dinner!{pause(20)}" linebreak
    "@AHH! OWW! OHH! AHH! OHH! FUCK! FUCK! FUCKING COCK! FUCK! FUCK! FUCK!" next
    "@LOIS WHAT THE HELL?{wait}{window_closetop}" eob

l_0xc9a604:
    "{sound(111)}{pause(40)}{window_open(1)}[06 44 00 {e(l_0xc9a69f)}]@im not gonna join happy happy{wait}{window_closetop}" eob

l_0xc9a69f:
    "@Peanuts, Walnuts..." linebreak
    "  Hazelnuts..." linebreak
    "  Pecans..." next
    "@Macadamia nuts..." linebreak
    "  Cashews..." linebreak
    "  Almonds..." next
    "@Giant Pine Nuts..." linebreak
    "  Pine Nuts..." linebreak
    "  Sun Flower Seeds..." next
    "@Pumpkin Seeds..." linebreak
    "  Pistachios..." next
    "@...Which one do you like?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9a766)} {e(l_0xc9a766)}]" goto(l_0xc9a766)

l_0xc9a766:
    "@stupid{wait}{window_closeall}" eob

l_0xc9a783:
    "{sound(111)}{pause(40)}{window_open(1)}[06 47 00 {e(l_0xc9a7c8)}]@ZOMBIE!!!{wait}{window_closetop}" eob

l_0xc9a7c8:
    "@i am steve{wait}{window_closeall}" eob

l_0xc9a7e4:
    "{sound(111)}{pause(40)}{window_open(1)}@OHHH NOOOO!!! A WHORE!!! wait thats my wife{wait}{window_closetop}" eob

l_0xc9a83d:
    "{sound(111)}{pause(40)}{window_open(1)}[06 47 00 {e(l_0xc9a880)}]@im just a chill guy{wait}{window_closetop}" eob

l_0xc9a880:
    "@idk who you are but congrats!{wait}{window_closeall}" eob

l_0xc9a89b:
    "{sound(111)}{pause(40)}{window_open(1)}@(nobody seems to be home){wait}{window_closetop}" eob

l_0xc9a8b2:
    "{sound(111)}{pause(40)}{window_open(1)}[06 47 00 {e(l_0xc9a8cf)}]@Hello, hello? Uh, I wanted to record a message for you to help you get settled in on your first night.{wait}{window_closetop}" eob

l_0xc9a8cf:
    "@WHAT A NICE DAY{wait}{window_closeall}" eob

l_0xc9a8e0:
    "[06 47 00 {e(l_0xc9a9dc)}]{sound(111)}{pause(40)}{window_open(1)}@GET OUT{wait}{window_closetop}" eob

l_0xc9a930:
    "[06 D6 00 {e(l_0xc9a998)}]@ahh... i love air" end

l_0xc9a998:
    "@i lost my house key {wait}{unset(flag 623)}" eob

l_0xc9a9dc:
    "{window_open(1)}@now its broken lol{wait}{window_closeall}" eob

l_0xc9aa1c:
    "{sound(111)}{pause(40)}{window_open(1)}[06 47 00 {e(l_0xc9aa6b)}]@my house sucks{wait}{window_closetop}" eob

l_0xc9aa6b:
    "@bakery is next door{wait}{window_closeall}" eob

l_0xc9aa7f:
    "[06 71 01 {e(l_0xc9aa91)}]{window_open(1)}" call(data_40.l_0xc8886a) "{window_closetop}" eob

l_0xc9aa91:
    "[06 47 00 {e(data_50.l_0xc9992f)}]{window_open(1)}{music(134)}@eat my shorts" next
    "{window_closeall}[1F 21 64]" eob

l_0xc9aaf0:
    "{set(flag 523)}[1F 63 {e(l_0xc9aafa)}]" eob

l_0xc9aafa:
    "{set(flag 2)}{unset(flag 523)}" eob

l_0xc9ab01:
    "{sound(111)}{pause(40)}{window_open(1)}[06 D9 00 {e(l_0xc9ab53)}]@i dont wanna go out.{wait}{window_closetop}" eob

l_0xc9ab53:
    "@FIEN FIENF FIENFE FEIFNEFNFCDJDSNA{wait}{window_closeall}" eob

