/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc821fe:
    "[1D 15 05 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc82250)}]{sound(118)}{pause(1)}[1D 09 00 00]{open_wallet}@ME TOOOOOO{wait}{set(flag 768)}[06 49 00 {e(data_50.l_0xc9992f)}][1F 67 01]" eob

l_0xc82250:
    "[1D 15 05 00]{swap}@you dont have enough money to go in... freeloader" end

l_0xc82285:
    "@The Dinosaur Museum doesn't have real dinosaurs...{pause(20)}  They are all replicas." next
    "@But I guess everyone knows that." end

l_0xc822d2:
    "[06 02 00 {e(l_0xc82565)}][06 D7 00 {e(l_0xc82468)}]@I'm so happy there are some visitors today.{pause(15)}  These days, few people come here." next
    "@...I'm Mr. Spoon, the academic researcher." next
    "{pause(60)}" linebreak
    "@I wonder if there are any famous stars here today?" next
    "{pause(60)}" linebreak
    "@Dinosaurs..." next
    "@Huge,{pause(15)} aren't they?{pause(20)}  Well, that's all I've gotten out of my research!" next
    "@You wanna hear more?" next
    "@(Whispering) To tell you the truth..." next
    "@I heard that dinosaurs were found near the lower side of Scaraba," next
    "@and there were lots of them." next
    "@There are unconfirmed reports" next
    "@that the dinosaurs ate some of the natives there." next
    "@If you go,{pause(15)} please try to find the dinosaurs and bring back photographs." next
    goto(l_0xc82565)

l_0xc82467:
    eob

l_0xc82468:
    "@You want to know about something <extraordinary>?" next
    "@....." next
    "@Hmmmm..." next
    "{pause(60)}" linebreak
    "@...You know, there's a new singer named Venus at the Topolla Theater." next
    "@Could you bring me her autograph on an eraser?" next
    "@Then, I'll show you something <extraordinary.>" next
    "@...Oh,{pause(15)} if you can get her autograph on anything,{pause(15)} don't worry about the eraser..." next
    "@I don't care if the autograph is written on toilet paper...{wait}{set(flag 140)}{unset(flag 687)}" eob

l_0xc82565:
    "@Please come back again to study," next
    "@'cause I don't like being alone..." end

l_0xc8258c:
    "[19 19 00 00]{swap}{result_is(183)}[1B 03 {e(l_0xc8259f)}]" goto(data_32.l_0xc7c6b6)

l_0xc8259f:
    "{sound(118)}@You got it!" next
    "@That banana peel has an authentic <Venus> autograph?" next
    "@Yep,{pause(15)} there's no doubt about it!" next
    "@Now for my promise." next
    "@I'll tell you about something <extraordinary.>" next
    "@In the next room, there is a light shining from far, far below the manhole." next
    "@There,{pause(15)} I found a huge,{pause(15)} monster rat!" next
    "@I'm not trying to pull your leg..." next
    "@I'll let you go there and check it out for yourself.{wait}{sound(16)}{window_closeall}[1D 01 FF B7][1F 1E 8C 03 06][1F 17 8D 03 F3 00 01][1F 61]{set(flag 58)}{set(flag 2)}" eob

l_0xc826bc:
    "[06 DC 00 {e(l_0xc826c8)}]" goto(l_0xc82565)

l_0xc826c8:
    "@unfortunitally, dinosaurs did not ride trains and time travel" end

l_0xc82730:
    "@i love dinoaur train bro" end

l_0xc82785:
    "@Massive! LIKE A LOOOOOWWWW TAPERRRRR FADEEEEEEEE" end

l_0xc827af:
    "@i want a dino t shirt" end

l_0xc827cf:
    call(data_43.l_0xc900cd) eob

l_0xc827d5:
    call(data_43.l_0xc90067) eob

l_0xc827db:
    "@some guy requested a <shampoo and cut.>" next
    "@idk why" next
    "@maybe they wanted their medical insurance to cover their grooming." next
    "@..." next
    "@..." next
    "@..." next
    "@what?" next
    "@..." next
    "@no! not that kind of grooming!" end

l_0xc82862:
    goto(data_12.l_0xc5d40d)

l_0xc82867:
    eob

l_0xc82868:
    goto(data_12.l_0xc5d419)

l_0xc8286d:
    eob

l_0xc8286e:
    goto(data_12.l_0xc5d425)

l_0xc82873:
    eob

l_0xc82874:
    call(data_18.l_0xc64dd0) eob

l_0xc8287a:
    "@Would you like to buy tickets for the Topolla Theater?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc828ca)} {e(l_0xc828b3)}]" goto(l_0xc828b3)

l_0xc828b3:
    "@Oh, I see." next
    "@You're not a customer." end

l_0xc828ca:
    "@Orchestra seats and balcony seats are sold out." next
    "@Now, there's <standing room only> left.{pause(20)}  It's $30 per person." next
    "@Is that okay with you?" linebreak
    "{open_wallet}[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc82945)} {e(l_0xc828b3)}]" goto(l_0xc828b3)

l_0xc82945:
    "[1D 03 FF][1B 02 {e(l_0xc829df)}]{store_registers}[1D 14 1E 00 00 00][1B 03 {e(l_0xc82986)}]{sound(118)}{pause(1)}[1D 09 1E 00]{open_wallet}@Thanks a lot.{pause(20)}  Enjoy the show.{wait}{sound(116)}{load_registers}[1D 0E 00 B2]" eob

l_0xc82986:
    "@BROKE" end

l_0xc829df:
    "{sound(5)}@oh, your pockets are full..." end

l_0xc829f8:
    call(data_12.l_0xc5d3e9) eob

l_0xc829fe:
    call(data_12.l_0xc5d3f5) eob

l_0xc82a04:
    "[06 2C 02 {e(l_0xc82a34)}]@fuck inflation" next
    "@in the 80's, a dozen eggs were around 85 cents... now, they're $2.85... ugh..." end

l_0xc82a34:
    "@the power outage sucked" next
    "@i was in the middle of a Fortnite game..." end

l_0xc82a63:
    call(data_12.l_0xc5d401) eob

l_0xc82a69:
    call(data_12.l_0xc5d431) eob

l_0xc82a6f:
    "[06 2C 02 {e(l_0xc82aa8)}]@man, im so busy..." next
    "@...i could eat a horse" end

l_0xc82aa8:
    "@I want to get him back!," next
    "@that's also a song by Olivia Rodrigo, featured on her second studio album, GUTS" end

l_0xc82b06:
    "[06 2C 02 {e(l_0xc82b27)}]@skibidi did iotilet?!??!?!!??" end

l_0xc82b27:
    "@i heard a sound like <UADHJASFGHISAKFJA> and it was really loud." next
    "@I wonder if someone died." end

l_0xc82b59:
    "[06 2C 02 {e(l_0xc82beb)}]@When I grow up,{pause(15)} I wanna work for Bridges Academy..." next
    "@do you know Mark Long?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc82bbc)} {e(l_0xc82bbc)}]" goto(l_0xc82bbc)

l_0xc82bbc:
    "@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhello everybody my name is markiplier and welcome back to five nights at freddys" end

l_0xc82beb:
    "@FUCK!!!" next
    "@I WAS DOING SO GOOD IN MY ASMR FURRY MOMMY ROLEPLAY-" next
    "@i mean uhh donkey kong" end

l_0xc82c11:
    "[06 2C 02 {e(l_0xc82c48)}]@man, i just wanna relax..." end

l_0xc82c48:
    "@it's dangreous here" end

l_0xc82c6b:
    "[06 8B 00 {e(data_32.l_0xc7c588)}]{music(155)}@AHAHAHAH" next
    "@<Minnie???>" next
    "@THAT'S RIGHT! IT'S ME, MINNIE MOUSE!" next
    "@IVE BEEN ON SOME CRAZY SHIT, GIYGAS IS KING!!!" next
    "@I TOOK YOUR GOTH BADDIE FOR MONOTILI BWHAHAHAH[03]" call(data_21.l_0xc6855b) "[1B 03 {e(data_21.l_0xc683de)}][1F 01 00]{window_open(1)}@FUCK YOU!!!" next
    "@TELL MICKEY I WAS EXTREMELY SILLY (as she says this, her voice fades...)" next
    "{pause(60)}@AUGHGHGHGH" next
    "@AAAHAHAHHAHHH[03]{window_closeall}{pause(60)}{set(flag 139)}{set(flag 556)}{unset(flag 57)}{pause(1)}[1F F1 AD 03 7B 02]{set(flag 497)}[1F 41 05]" eob

l_0xc82d6c:
    "[06 49 00 {e(l_0xc82dea)}][06 8F 00 {e(l_0xc82dc7)}]@the city of Fortnite... excuse me, Fourside has developed quite a bit" next
    "@since 9/11" end

l_0xc82dc7:
    "@monotoli is a monkey" end

l_0xc82dea:
    "@in the future, younging like you will build countries..." next
    "@...i'm counting on you." next
    "@1" next
    "@2" next
    "@3" next
    "@4" next
    "@5" next
    "@6" next
    "@7" next
    "@8" next
    "@9" next
    "@10" next
    "@11" next
    "@12" next
    "@ok im bored" end

l_0xc82e26:
    "[06 49 00 {e(l_0xc82eb1)}][06 8F 00 {e(l_0xc82e8c)}]@monotili?" next
    "@didnt he like" next
    "@kill someone?" end

l_0xc82e8c:
    "@evil" end

l_0xc82eb1:
    "@my gramps told me that everyone has at least one outstanding skill" next
    "@not you though" end

l_0xc82ef8:
    "[06 8F 00 {e(l_0xc82f71)}]@monotili used to be part of the homies" next
    "@...he's not anymore" end

l_0xc82f71:
    "@you're young..." next
    "@(licking noises)" end

l_0xc82fa9:
    "[06 8F 00 {e(l_0xc82fe7)}]@Have ya seen the Topella Theater?" next
    "@Queen is performing there!" next
    "@..." next
    "@What? Freddie's dead?" next
    "@I meant The Beatles. No? Uhh..." next
    "@Michael Jackson?" next
    "@Technoblade?" next
    "@Mark Long?" next
    "@OH RIGHT! The Runaway Five" end

l_0xc82fe7:
    "@pooooop" end

l_0xc83002:
    "[06 8F 00 {e(l_0xc83060)}]@Have you seen Venus?" next
    "@I'd let her do things to me..." end

l_0xc83060:
    "@Venus... (licking noises)" end

l_0xc83082:
    "[06 49 00 {e(l_0xc83131)}][06 8F 00 {e(l_0xc830f6)}]@some mf who looks like Monotoli keeps going to Jackie's Cafe" end

l_0xc830f6:
    "@IT WAS THE CAFE???" next
    "@no... IT WAS AGATHA ALL ALONG" end

l_0xc83131:
    "@you boys are young??? GIMMIE GIMMIE" end

l_0xc83158:
    "[06 8F 00 {e(l_0xc83254)}]@No one know anything.{pause(15)}  Grrrr." next
    "@Monotoli's toadies stole everything from me,{pause(15)} including my house and land." next
    "@Weep, weep..." next
    "@They are evil incarnate." next
    "@Lawyers,{pause(15)} policemen,{pause(15)} everyone that follows Monotoli!" next
    "@They're all his toadies!" next
    "@No matter how you fight him,{pause(15)} you can't win!" next
    "@Yeah, yeah, I'm okay... just leave me here to cry into my cappucino!" next
    "@Nosy!" end

l_0xc83254:
    "@Hic!" next
    "@I'm fine." next
    "@Hic!" next
    "@I'm not drinking the...{pause(15)} hic!" next
    "@I hate these hiccups..." next
    "@Yes, they're...{pause(10)} hic!" next
    "@Another cappucino here!" next
    "@Hic!" end

l_0xc832bf:
    "[06 49 00 {e(l_0xc8337e)}][06 8F 00 {e(l_0xc8332b)}]@give Monotoli head comes first" next
    "@safety of civilians comes second" end

l_0xc8332b:
    "@goo goo gaa gaa" next
    "@like Rah, rah-ah-ah-ah Roma, roma-ma Gaga, ooh-la-la Want your bad romance, lyrics from the hit song Bad Romance by Lady Gaga featured on her sophmore album The Fame Monster" end

l_0xc8337e:
    "@you got fit?" next
    "@i thought ya were a fatass" end

l_0xc833b1:
    "[06 49 00 {e(l_0xc834a8)}][06 8F 00 {e(l_0xc83457)}]@*sniff sniff* i smell MATH!" next
    "@<hmm... smell again, monny>" next
    "@*sniff sniff* (you shit on him) *sniff sniff* (gasp)" next
    "@<HAAA HAAA HAAA>" next
    "@thats IT! im gonna call the PO LEEECE!" next
    "@*beep beep beep* (you turn off her phone)" next
    "@you turned my phone OFFFFF???!?!?!??!" next
    "@<mmmm... hoooo hoooo hoooo....>" next
    "@you think you're really smart, huh?" next
    "@well, I DONT NEED MY PHONE! PO LEEECE!!! PO LEEECE!!! oh wait i am the police..." next
    "@that concludes our production of Sr Pelo's hit YouTube video, Mokey's Show - 425 - Math" end goto(l_0xc83457)

l_0xc83457:
    "@oh... oh... oh... i want Monotoli to eat me..." next
    "[19 10 01]{rtoarg}@[1C 02 00], {swap}" call(data_33.l_0xc7e6b3) "." end goto(l_0xc834a8)

l_0xc834a8:
    "@yeah youre cool" next
    "@...no, i don't have a thousand dollars. i only have a friggin packet yo" end

l_0xc834e1:
    "@i want Trout Flavored Yogurt......{wait}[1D 05 FF 8B][1B 03 {e(l_0xc83515)}]" eob

l_0xc83515:
    next
    "@YOGURT MACHINE??? YOU HAVE ONE???" next
    "@PLEASE GIVE ME IT" next
    "{sound(118)}{pause(10)}@(she took the <[1C 05 8B].> before you could even move your jaw to answer...`)" next
    "@AFTER 25 YEARS OF SEARCHING... I FOUND ONE!" next
    "@come to the 48th floor of the Monotoli Building, i'll make some for you{wait}{window_closeall}[1D 01 FF 8B]{set(flag 142)}[1F F1 B7 03 A8 02][1F 61][1F E6 B7 03][19 23 B7 03 01 FF 00][1F 16 B7 03 00]{pause(20)}{window_open(1)}@come to the 48th floor of the Monotoli Building, i'll make some for you{wait}{window_closeall}[1F E9 B7 03]{unset(flag 59)}[02]" eob

l_0xc8361c:
    "@in the Cafe, make sure to check behind the counter" next
    "[06 09 00 {e(l_0xc838b9)}]{set(flag 9)}@wanna hear it again?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8361c)} {e(l_0xc83957)}]" goto(l_0xc83957)

l_0xc838b9:
    "@wanna hear it again?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8392f)} {e(l_0xc83957)}]" goto(l_0xc83957)

l_0xc8392f:
    "@nah." next
    goto(l_0xc83957)

l_0xc83957:
    "@cool" next
    "@buh bye{wait}{set(flag 145)}{unset(flag 60)}" call(data_40.l_0xc8983b) eob

l_0xc839f7:
    "[06 91 00 {e(l_0xc83a24)}]@what did bro do" end

l_0xc83a24:
    "@lololol" end

l_0xc83a45:
    "[06 91 00 {e(l_0xc83a6a)}]@should i touch him?" end

l_0xc83a6a:
    "@i like eating pavement" end

l_0xc83a89:
    "[06 91 00 {e(l_0xc83ab3)}]@what if instead of Everdred he was Everdead and he was dead?" next
    "@oh wait thats just him now" end

l_0xc83ab3:
    "@you know this mf?" end

l_0xc83aee:
    "[06 91 00 {e(l_0xc83c5d)}][06 02 00 {e(l_0xc83c1e)}]@ill move if ya give me something. pls???" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc83b7b)} {e(l_0xc83b5a)}]" goto(l_0xc83b5a)

l_0xc83b5a:
    newline
    "@lol ok" end

l_0xc83b7b:
    "@aw hell yeah" call(data_14.l_0xc5e456) "{pause(60)}" newline
    "[1B 02 {e(l_0xc83b5a)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc83c2d)}]@wait actually?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc83bfc)} {e(l_0xc83bc3)}]" goto(l_0xc83bc3)

l_0xc83bc3:
    "@fuck you" next
    goto(l_0xc83b7b)

l_0xc83bfc:
    "{load_registers}[1D 0F 00 00]{sound(118)}{pause(1)}@k{wait}{set(flag 2)}" call(data_40.l_0xc8982a) eob

l_0xc83c1e:
    "@ok but seriously what did bro do" end

l_0xc83c2d:
    "@something else pls" end

l_0xc83c5d:
    "@wow" end

l_0xc83c94:
    "[06 91 00 {e(l_0xc83cc8)}]@interesting" end

l_0xc83cc8:
    "@i think he died" end

l_0xc83cdd:
    "[06 91 00 {e(l_0xc83cf9)}]@hes a mean one, Mr Grinch" end

l_0xc83cf9:
    "@i shit myself when he looked at me" end

l_0xc83d18:
    call(data_12.l_0xc5d43d) eob

l_0xc83d1e:
    call(data_12.l_0xc5d44f) eob

l_0xc83d24:
    "[06 C2 00 {e(data_32.l_0xc7c588)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(data_22.l_0xc690a6)}]{music(155)}@You finally got here." next
    "@SANS UNDERTALE??? YOU HAVE SKIN???" next
    "@<huh?>" next
    "@whatever. this is the fifth sanctuary btw[03]" call(data_21.l_0xc68425) "[1B 03 {e(data_21.l_0xc683de)}][1F 1E E3 03 08]{pause(120)}{set(flag 194)}" eob

l_0xc83d9e:
    "[06 5A 00 {e(l_0xc83e3c)}]@just got back from Japan... hooo wee! they got some baddies!" end

l_0xc83e3c:
    "@if only my chin was chopped..." end

l_0xc83e7f:
    "@I NEEEEEEEEEEEED MY FEMBOY MAGAZINES!!! OPEN THE FUCKING STORE!!!" end

l_0xc83e97:
    "@gang i think the store is haunted" end

