/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8dc4f:
    "[06 D6 00 {e(l_0xc8dd12)}][06 47 00 {e(l_0xc8dcf9)}][06 7C 00 {e(l_0xc8dcb2)}][06 28 02 {e(l_0xc8dc8d)}]@thanks for helping" end

l_0xc8dc8d:
    "@we'll try, thanks" end

l_0xc8dcb2:
    "@zombie, zombie, zombie... this is a reference to Zombie, a song by The Cranberries" end

l_0xc8dcd6:
    "@man..." end

l_0xc8dcf9:
    "@im so fucking glad the tunnel is clear" end

l_0xc8dd12:
    "@real zombies! cool!" end

l_0xc8dd35:
    "[06 D6 00 {e(l_0xc8df28)}][06 47 00 {e(l_0xc8de88)}][06 7C 00 {e(l_0xc8de2c)}][06 28 02 {e(l_0xc8de13)}][06 0E 00 {e(l_0xc8dd98)}]@THE ZOMBIES ARE COMING!" next
    "@THEYRE BUSTING!!!" end

l_0xc8dd98:
    "@what happened to that ufo?" end

l_0xc8de13:
    "@this tent is gonna be a trap?" end

l_0xc8de2c:
    "@GET OVER HERE ZOMBIES" end

l_0xc8de4a:
    "@LOLOLOLOLOLOLOLOL" end

l_0xc8de88:
    "@bob the builder can he build it" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8def6)} {e(l_0xc8df0d)}]" goto(l_0xc8def6)

l_0xc8def6:
    "@ok" end

l_0xc8df0d:
    "@ok" end

l_0xc8df28:
    "@poop" end

l_0xc8df51:
    "@we painted over the broken stuff" next
    "@how do we start this up" end

l_0xc8df8a:
    "@fard" end

l_0xc8dfbb:
    call(data_21.l_0xc680e2) eob

l_0xc8dfc1:
    "[06 47 00 {e(l_0xc8dff7)}]@be careful" end

l_0xc8dff7:
    "@be careful" end

l_0xc8e044:
    call(data_43.l_0xc900bd) eob

l_0xc8e04a:
    "[06 47 00 {e(l_0xc8e07c)}]@zombie gang." end

l_0xc8e07c:
    "@im stronf" end

l_0xc8e0ad:
    "[06 47 00 {e(l_0xc8e0d8)}]@the zombies got me." next
    "@oops" end

l_0xc8e0d8:
    "@when they come out, i'll get my meat beat by myself." next
    "@i wanna do it" end

l_0xc8e132:
    call(data_43.l_0xc9002b) eob

l_0xc8e138:
    call(data_12.l_0xc5d317) eob

l_0xc8e13e:
    call(data_12.l_0xc5d323) eob

l_0xc8e144:
    call(data_12.l_0xc5d341) eob

l_0xc8e14a:
    "[06 47 00 {e(l_0xc8e176)}]@welcome to Threed, the zombie town" end

l_0xc8e176:
    "@welcome to Threed, the town" end

l_0xc8e1bd:
    "[06 47 00 {e(l_0xc8e251)}][06 7D 00 {e(l_0xc8e218)}]@i wanna go to Fourside" end

l_0xc8e218:
    "@no more zombies" end

l_0xc8e251:
    "@hawk tuah" end

l_0xc8e275:
    "[06 47 00 {e(l_0xc8e2c7)}]@dark town" end

l_0xc8e2c7:
    "@srah." end

l_0xc8e2ea:
    "[06 47 00 {e(l_0xc8e33b)}]@why so sad" next
    "@spoop" end

l_0xc8e33b:
    "[19 10 01]{result_is(2)}@thanks for wiping out the zombies." next
    "@nothing else" end goto(l_0xc8e388)

l_0xc8e388:
    "[06 47 00 {e(l_0xc8e42a)}][06 7D 00 {e(l_0xc8e3fb)}]@our hq is in the tent in the center of town" end

l_0xc8e3fb:
    "@ughh" next
    "@ughhhhhhhh" end

l_0xc8e42a:
    "@brian" end

l_0xc8e467:
    "[06 47 00 {e(l_0xc8e501)}]i wet my pants" end

l_0xc8e501:
    "@you've been through some shit, havent ya?" end

l_0xc8e515:
    "[06 47 00 {e(l_0xc8e5a4)}][06 45 00 {e(l_0xc8e576)}]@tent tuah the south" end

l_0xc8e576:
    "@that tent...{pause(20)} it was a monster! this may be a reference to the song Monster by Lady Gaga featured on The Fame Monster" end

l_0xc8e5a4:
    "@come again!" end

l_0xc8e5b1:
    "[06 47 00 {e(l_0xc8e5f7)}][06 7D 00 {e(l_0xc8e5f7)}]@im so scared of the zombies i could eat a horse" end

l_0xc8e5f7:
    "@where the FUCK is my house" end

l_0xc8e62c:
    "@i cant " end

l_0xc8e6a9:
    "@(you... talked to lil' ol' me? thanks!)" end

l_0xc8e6e3:
    "@Owoooo![03]" eob

l_0xc8e6ed:
    "[06 47 00 {e(l_0xc8e715)}]@why is bro smiling" end

l_0xc8e715:
    "@that's why you're smiling... good for you, kid" end

l_0xc8e734:
    "[06 47 00 {e(l_0xc8e7b3)}]@i just saw some mf get beat up at a taco bell" next
    "@lol" end

l_0xc8e7b3:
    "@ghosts? more like nuts face" end

l_0xc8e804:
    "[06 49 00 {e(l_0xc8e9e8)}][06 47 00 {e(l_0xc8e95d)}]@GUYS I CANT TAKE IT ANYMORE I WORK FOR THE ZOMBIES..." next
    "@<why?"
    "@...there's this girl..." next
    "@<oh jeez...>" next
    "@hey, it's not my fault! she's got these hips... these lips... that ass... and when she has her strapon and says to take mommy's co-" next
    "@<TMI TMI TMI TMI TMI>" next
    "@ok ok sorry" next
    "[06 45 00 {e(l_0xc8e95b)}]" next
    "@anwyay theres Fly Honey stored in the tent to the south." next
    "@I'll deliver it to the zombie leader soon." end

l_0xc8e95b:
    end

l_0xc8e95d:
    "@I heard that you beat to the zombie leader" next
    "@<the fuck>" end

l_0xc8e9e8:
    "@...want a cookie?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8ea79)} {e(l_0xc8ea6a)}]" goto(l_0xc8ea6a)

l_0xc8ea6a:
    "@ok then..." end

l_0xc8ea79:
    "@gottem. no cookie" end

l_0xc8ea8b:
    "@i finally got to see my boyfriend! but..." end

l_0xc8eace:
    "@yeah... my girl came to Threed after the tunnels opened... uh... i cheated on her..." end

l_0xc8eb2c:
    "@bruh. look at this dude" end

l_0xc8eb75:
    "{window_open(1)}@FIII FYYY FOOO FUUUM. I WANT CUM.[03]{window_closeall}{pause(1)}{unset(flag 49)}" call(data_21.l_0xc68538) "[1B 03 {e(l_0xc8ebdd)}][1F 1E 13 02 09][1F 1E 14 02 09][1F 1E 15 02 09]{pause(120)}{set(flag 669)}{set(flag 69)}{unset(flag 373)}{pause(1)}[1F 21 A0]{pause(1)}[1F E5 FF]" call(data_40.l_0xc88761) "{unset(flag 11)}" goto(data_31.l_0xc7a2f7)

l_0xc8ebdd:
    "{unset(flag 11)}{set(flag 49)}" eob

l_0xc8ebe4:
    "{window_open(1)}@(he stares at your dick)[03]{window_closeall}[06 0E 00 {e(data_50.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob

l_0xc8ec0f:
    "[19 23 16 02 01 FF 00][1F 16 16 02 00][1F 1A 16 02 03]{pause(30)}[1F 1B 16 02]{window_open(1)}@(he stares at your dick)[03]{window_closeall}{sound(114)}{pause(60)}[1F F1 17 02 F7 02][1F 61][1F E6 17 02][19 23 17 02 01 01 00][1F 16 17 02 00][1F 1A 17 02 03]{pause(30)}[1F 1B 17 02]{window_open(1)}@(he stares at your dick, too)[03]{window_closeall}[1F E9 17 02][06 0E 00 {e(data_50.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob goto(l_0xc8ec90)

l_0xc8ec90:
    "{window_open(1)}@(he stares at your dick)[03]{window_closeall}[06 0E 00 {e(data_50.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob

l_0xc8ecb4:
    call(data_12.l_0xc5d32f) eob

l_0xc8ecba:
    "@hooo mama!" next
    "@there's a baddie in front of the hotel!!!" end

l_0xc8ed1e:
    "[06 D6 00 {e(l_0xc8edcc)}][06 47 00 {e(l_0xc8ed87)}]@the zombies really like a guy named Belch" end

l_0xc8ed87:
    "@thank you for giving him the hawk tuah." end

l_0xc8edcc:
    "@the town is so much nicer now!" end

l_0xc8ee02:
    "[06 49 00 {e(l_0xc8eeb4)}][06 47 00 {e(l_0xc8ee6e)}]@some fella named Belch is stirring up trouble in the town" end

l_0xc8ee6e:
    "@BUUUUUUUUUUUUUURP!" next
    "@<ok belch>" next
    "@fuck you"end

l_0xc8eeb4:
    "@how do you fit all that stuff in your backpack?" end

l_0xc8eee5:
    "@i think Giygas is a they/them" end

l_0xc8ef99:
    "@there was a fine shyt talking to the zombies earlier..." end

l_0xc8efb9:
    "[06 47 00 {e(l_0xc8f0d2)}][06 7D 00 {e(l_0xc8f086)}][06 7C 00 {e(l_0xc8f066)}][06 28 02 {e(l_0xc8f031)}]@(chitter noises)" end

l_0xc8f031:
    "@the pizza joint is selling Zombie Paper now?" end

l_0xc8f066:
    "@Zombie Paper??? that's so stupid!" end

l_0xc8f086:
    "@if Zombie Paper works, i'd like to invest in some Child Paper" next
    "@<?!?!??!?!>" end

l_0xc8f0d2:
    "@you saved our lives. we are forever in your debt" end

l_0xc8f11b:
    "[06 47 00 {e(l_0xc8f208)}][06 7D 00 {e(l_0xc8f1b5)}][06 28 02 {e(l_0xc8f193)}]@I ATE MY GRANDMA" end

l_0xc8f193:
    "@PLEASE SAVE MEEEE" end

l_0xc8f1b5:
    "@lololololol" end

l_0xc8f208:
    "@I LIKE KIDS" end

l_0xc8f240:
    "@a while ago, the zombies got some kids at this hotel" next
    "{unset(flag 589)}{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 02 {e(l_0xc8f296)}]@one of them was a baddie..." end

l_0xc8f296:
    "@one kid had a massive dick... it's not you" end

l_0xc8f2b7:
    "@heyyy man! spread the love!!!" end

l_0xc8f2ef:
    "@i like kids now" end

l_0xc8f324:
    "@thanks!" end

l_0xc8f344:
    "@i busted" end

l_0xc8f392:
    "@i wanna go to Whoreside... oops, i mean Fourside..." end

l_0xc8f3eb:
    "@from the bus stop at the hotel all the way to Fourside..." next
    "@wheres my crown, thats my bling.." end

l_0xc8f41f:
    "[19 10 01]{rtoarg}@tysm" end goto(l_0xc8f42a)

l_0xc8f42a:
    "@ily" end

l_0xc8f43f:
    "@heart emoji" end

l_0xc8f448:
    "@i shit myself" end

