/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc95a5f:
    "@ok! buh bye" end

l_0xc95a8d:
    "[19 19 00 00]{swap}{result_is(180)}[1B 03 {e(l_0xc95aa0)}]" goto(data_32.l_0xc7c6b6)

l_0xc95aa0:
    "{isset(flag 319)}[1B 02 {e(l_0xc95ba0)}][19 10 01][19 22 00 02 FD 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc95b64)}]{sound(118)}[19 23 FD 00 01 01 00][1F 16 FD 00 00]@WOW" next
    "[1D 01 FF B4]@THATS A LOTTA CASH" next
    "@ALRIGHT THEY CAN GO[03]{set(flag 119)}{set(flag 309)}{unset(flag 624)}" goto(data_31.l_0xc799d7)

l_0xc95b63:
    eob

l_0xc95b64:
    "@IS THAT MONEY??? LET ME GET A CLOSER LOOK" end

l_0xc95ba0:
    "[06 3F 01 {e(data_47.l_0xc959e2)}]@after the show dawg" end

l_0xc95c0e:
    "[06 55 00 {e(l_0xc960d7)}][06 0C 00 {e(l_0xc95f0a)}][06 0D 00 {e(l_0xc95df9)}][06 42 00 {e(l_0xc95dc6)}]@fight me mothafucka[03]" call(data_21.l_0xc6846b) "[1B 03 {e(data_21.l_0xc683de)}]{window_open(1)}@Yes, I'm Everdred, boss of Burglin Park." next
    "@When I jumped off the roof,{pause(15)} I twisted my ankle." next
    "@Anyway, I lost and nothing will change that." next
    "@You know,{pause(15)} you're pretty strong." next
    "@Yeah, I know that you want to find out about a girl named [1C 02 02]." next
    "@She went off to a secret hideout in the Peaceful Rest Valley." next
    "@A chubby boy and a weird guy in a blue outfit have kidnapped her, though." next
    "@They said that they were going to make [1C 02 02] some sort of human sacrifice." next
    "@They were definitely hard-core strange." next
    "@You know, she might be gone already.{pause(20)}" linebreak
    "  You'd better hurry." next
    goto(l_0xc95dc6)

l_0xc95dc6:
    "@PLEAAASE COME BACK HERE WITH name(2){wait}{window_closeall}{set(flag 66)}" eob

l_0xc95df9:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc95e73)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc95ea5)}]@take her to her parents first, then bring her here" end

l_0xc95e73:
    "@you're a great dude" end

l_0xc95ea5:
    "@I heard that you've been pretty" end

l_0xc95f0a:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc960ab)}]@heres $10,000 give it to the theater manager[03][1D 03 FF][1B 02 {e(l_0xc9605d)}][1D 0E 00 B4]" call(data_33.l_0xc7dcb6) "{set(flag 85)}" end

l_0xc9605d:
    "{pause(60)}" linebreak
    "{sound(5)}@oh, you have too much stuff. get rid of something, they money isnt going anywhere" end

l_0xc960ab:
    "@no i want name1" end

l_0xc960d7:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc960ab)}]@use the $10,000 any way you wish" end

l_0xc96124:
    "[06 49 00 {e(l_0xc96267)}][06 CA 00 {e(l_0xc961d1)}]@Welcome to Mach Pizza!" next
    "@We don't sell pizza here.{pause(20)}  We only deliver." next
    "@Let me give you our number so you can place an order sometime." next
    "@The best pizza is Mach Pizza.{pause(20)}  The number is... *psst psst psst*." next
    "@You got that?{wait}{sound(116)}{set(flag 202)}" eob

l_0xc961d1:
    "[06 0A 00 {e(l_0xc9623f)}]@*Munch*{pause(30)}munch*{pause(30)}gulp*" next
    "@Uh... no,{pause(15)} I didn't take a piece of pizza.{pause(20)}  I would never think of doing that!" next
    "@It was delicious, though.{pause(20)}  Enjoy!" next
    goto(l_0xc9623f)

l_0xc9623f:
    "@As you may know,{pause(15)} you need to order by phone, okay?{wait}{set(flag 10)}" eob

l_0xc96267:
    "@I wonder if we're going out of business?" next
    "@I thought business was pretty good." next
    "@Oh well,{pause(15)} I don't think I want to deliver pizza.{pause(20)}  I'd just get too tired..." end

l_0xc962c2:
    call(data_21.l_0xc680e2) eob

l_0xc962c8:
    "@damn, you're rich" end

l_0xc96304:
    "[06 01 00 {e(l_0xc963ce)}]@do i have a mushroom on my head?" linebreak
    "  [19 02]Yes[02]  [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9633e)} {e(l_0xc9639f)}]" goto(l_0xc9633e)

l_0xc9633e:
    newline
    "{set(flag 1)}@That's what I thought..." next
    "@yeahhh i expected that" end

l_0xc9639f:
    newline
    "@hmm..." end

l_0xc963ce:
    "@i look sexy with the shroom, dont i?" end

l_0xc963ea:
    call(data_43.l_0xc90095) eob

l_0xc963f0:
    call(data_43.l_0xc90008) eob

l_0xc963f6:
    "@i got shot... then backshots" end

l_0xc96425:
    "[06 47 00 {e(l_0xc96479)}]@i wonder what the ghosts are like..." end

l_0xc96479:
    "@the bus is the best way to get to Threed" end

l_0xc9649a:
    "[06 47 00 {e(l_0xc964d9)}]@tuah take the bus, or not tuah take the bus... THAT is the question" end

l_0xc964d9:
    "@tuah take the bus, or not tuah take the bus... THAT is the question" end

l_0xc9650f:
    "@im more scared of my mom than ghosts atp" end

l_0xc96552:
    "@the town bus system is weird..." next
    "@you gotta check the bus stop signs" end

l_0xc965a4:
    "@bus driving is weird..." next
    "@life is long... take it easy,{pause(15)}[19 10 01][1F C0 04 {e(l_0xc96650)} {e(l_0xc96657)} {e(l_0xc96661)} {e(l_0xc96667)}]" next
    "[1D 05 FF CA][1B 02 {e(l_0xc96625)}]@why dontcha check out your town map and learn about this area for now" end goto(l_0xc96625)

l_0xc96625:
    "@oh, you should probably borrow a map from the Onett library" end

l_0xc96650:
    " chubs." eob

l_0xc96657:
    " girlie girl." eob

l_0xc96661:
    " specs." eob

l_0xc96667:
    " pajama boy." next
    eob

l_0xc96675:
    "[06 5B 00 {e(l_0xc966d6)}]@my daughter, Venus, moved to the big city not too long ago" end

l_0xc966d6:
    "@WHAT THE FUCK" next
    "@<holy shit dude whats the matter? what happened? what's goin on?>" next
    "@THERE'S SO MUCH PORN" next
    "@sorry i meant Venus likes shooting porn scenes" end

l_0xc9675a:
    "[06 49 00 {e(l_0xc9680e)}][06 44 00 {e(l_0xc967aa)}]@my parents went to Happy-Happy Village" end

l_0xc967aa:
    "@MY PARENTS ARE HOME" end

l_0xc967e7:
    "@IM AWAKE IM AWAKE" end

l_0xc967fb:
    "@sorry that i made ya worry..." end

l_0xc9680e:
    "@now I get it|.|.|.{pause(20)} you're not from this town." next
    "@you're from Onett, huh? that's a nice town" end

l_0xc9684f:
    "[06 53 00 {e(l_0xc9688a)}]@did ya know that two young inventors live in this town?" next
    "@thier names are Apple Kid and Orange Kid" end

l_0xc9688a:
    "@did you speak with someone who invents stuff the other day?" end

l_0xc968ae:
    "@Meow." end

l_0xc968b6:
    call(data_18.l_0xc64dd0) eob

l_0xc968bc:
    "[06 77 00 {e(l_0xc969b2)}]@wanna buy a ticket for the Runaway Five show?" linebreak
    "  [19 02]Yes[02]  [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9690d)} {e(l_0xc968f6)}]" goto(l_0xc968f6)

l_0xc968f6:
    "@k" end

l_0xc9690d:
    "@everything is sold out, sorry" end

l_0xc969b2:
    "@no concert" end

l_0xc969e5:
    "[06 02 00 {e(l_0xc969ff)}][06 72 00 {e(l_0xc96a1f)}]" call(l_0xc969ff) "{set(flag 114)}{set(flag 2)}" eob

l_0xc969ff:
    "@i like how the store isnt crowded" end

l_0xc96a1f:
    "@oh hey, remember me? i said the store wasnt crowded" end

l_0xc96a72:
    call(data_12.l_0xc5d287) eob

l_0xc96a78:
    call(data_12.l_0xc5d293) eob

l_0xc96a7e:
    "[06 26 02 {e(l_0xc96aff)}]@my grandchild, Orange Kid, lives here" next
    "@he's popular with the chicks" end

l_0xc96aff:
    "@you seem to love department stores!" end

l_0xc96b37:
    "[06 D7 00 {e(l_0xc96b79)}]@i heard a meteorite crashed onto a hilltop near Onett" next
    "@crazy stuff" end

l_0xc96b79:
    "@hiya" next
    "@is the meteorite still there?" end

l_0xc96baf:
    call(data_12.l_0xc5d29f) eob

l_0xc96bb5:
    call(data_12.l_0xc5d2ab) eob

l_0xc96bbb:
    "@i wanna visit my boyfriend in Threed but the tunnel is fucking broken" end

l_0xc96bf2:
    "[06 49 00 {e(l_0xc96cd4)}][06 D3 00 {e(l_0xc96c57)}][06 44 00 {e(l_0xc96c35)}]@i went to Happy-Happy Village once" next
    "@all i did was say <why are you blue> and left" end

l_0xc96c35:
    "@someday, Happy-Happy Village will be sad..." end

l_0xc96c57:
    "@do you wash your clothes?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc96cba)} {e(l_0xc96c9c)}]" goto(l_0xc96c9c)

l_0xc96c9c:
    "@hmmmm" end

l_0xc96cba:
    "@hmmmm." end

l_0xc96cd4:
    "@oh hey, you again. did you wash your clothes?" end

l_0xc96d10:
    "@Welcome to Moonside." next
    "@THIS PLACE FUCKING SUCKS I DONT WANNA EDIT TEXT HERE" end

l_0xc96d4f:
    "@No, that's right.{pause(20)}" linebreak
    "  I am the host here." end

l_0xc96d6a:
    "@Yes, that's wrong.{pause(20)}" linebreak
    "  I am the hostess here." end

l_0xc96d8a:
    "@What?{pause(20)}" linebreak
    "  Fourside?{pause(20)}" linebreak
    "  Are you still sleeping?" next
    "@This is Moonside." end

l_0xc96db2:
    "@<Yes> is <No> and" linebreak
    "  <No> is <Yes.>" next
    "@It makes perfect sense in Moonside." end

l_0xc96dec:
    "@Hello!" next
    "@And...{pause(20)} good-bye![03]{window_closeall}{pause(1)}[1F 21 6A]" eob

l_0xc96e07:
    "@Hello!" next
    "@And...{pause(20)} good-bye![03]{window_closeall}{pause(1)}[1F 21 6B]" eob

l_0xc96e22:
    "@Hello!" next
    "@And...{pause(20)} good-bye![03]{window_closeall}{pause(1)}[1F 21 6C]" eob

l_0xc96e3d:
    "@Hello!" next
    "@And...{pause(20)} good-bye![03]{window_closeall}{pause(1)}[1F 21 6F]" eob

l_0xc96e58:
    "@Hello!" next
    "@And...{pause(20)} good-bye![03]{window_closeall}{pause(1)}[06 06 03 {e(l_0xc96e7a)}][1F 21 E8]" eob

l_0xc96e7a:
    "[1F 21 70]" eob

l_0xc96e7e:
    "@Hello!" next
    "@And...{pause(20)} good-bye![03]{window_closeall}{pause(1)}[1F 21 71]" eob

l_0xc96e99:
    "@Hello!" next
    "@And...{pause(20)} good-bye![03]{window_closeall}{pause(1)}[1F 21 72]" eob

l_0xc96eb4:
    "@Before the soup gets cold,{pause(15)}" linebreak
    "  we must care for Mani Mani." next
    "@Before the knife gets rusty,{pause(15)} we must care for Mani Mani." end

l_0xc96f0a:
    "@I'll tell ya what I hate in this world." next
    "@That's [1C 01 04]." next
    "@The color,{pause(15)} the smell,{pause(15)} the taste,{pause(15)} the texture..." next
    "@Hey you, you're drooling!" end

l_0xc96f5d:
    "@<Yes> means <No>" linebreak
    "  <No> means <Yes.>" next
    "@Or did you already know this?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc96fd1)} {e(l_0xc96faa)}]" goto(l_0xc96faa)

l_0xc96faa:
    "@Ah!  You knew it.{pause(20)}  That's good.{pause(20)}  I was just wondering." end

l_0xc96fd1:
    "@Oh yeah?" linebreak
    "  You didn't know?" end

l_0xc96fe2:
    "@Hello!" next
    "@And...{pause(20)} good-bye..." next
    "@Shall I...?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc97033)} {e(l_0xc9701a)}]" goto(l_0xc9701a)

l_0xc9701a:
    "@Then...{pause(20)}" linebreak
    "  good-bye![03]{window_closeall}{pause(1)}[1F 21 09]" eob

l_0xc97033:
    "@Welcome to Moonside." next
    "@Welcome to Moo{pause(20)}   Moo{pause(15)}  Moo{pause(15)}  nsi{pause(20)}   nsi{pause(20)}   nsi{pause(20)}   nsi... nside." end

l_0xc9707c:
    "@I'm pretty forgetful." linebreak
    "  I even forgot why I'm here." next
    "@Hmm..." next
    "@I just forgot something..." next
    "@Who am I?" next
    "@Am I a man?" end

l_0xc970c8:
    "@Do you understand all this?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc97100)} {e(l_0xc970ec)}]" goto(l_0xc970ec)

l_0xc970ec:
    "@Good,{pause(20)}" linebreak
    "  I'm glad you get it." end

l_0xc97100:
    "@No?{pause(20)}  You don't?{pause(20)}" linebreak
    "  To tell you the truth,{pause(15)} neither do I." end

l_0xc9712e:
    "@If you stay here too long,{pause(15)} you'll end up frying" linebreak
    "  your brain." next
    "@Yes, you will.{pause(20)}" linebreak
    "  No, you will{pause(15)}... not.{pause(20)}" linebreak
    "  Yesno, you will won't." end

l_0xc97187:
    "[06 A8 00 {e(data_49.l_0xc972d8)}][06 A7 00 {e(data_49.l_0xc97289)}][06 A6 00 {e(data_49.l_0xc9720d)}]@257{pause(15)}  256{pause(15)}  255{pause(15)}  254{pause(15)}  253..." next
    "@So what's your problem?{pause(20)}  If you don't want anything, get outta here." next
    "@I'm counting backwards." next
    "@252{pause(15)}  251{pause(15)}  250...{wait}{set(flag 166)}" eob

