/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc940e3:
    "@I sell fresh eggs.{pause(20)}  They're nutritious!" next
    "@Please buy this beautiful, beautiful egg!{pause(15)}  Please?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94143:
    "@You won't get through your teen years without at least one egg." next
    "@Please buy this beautiful egg.{pause(20)}  Please!" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc9419f)}]" goto(l_0xc9419f)

l_0xc9419f:
    "@Ok,{pause(15)} but your teen years will be ruined just because you didn't buy an Egg." end

l_0xc941cd:
    "[1D 0A 5C]{swap}@You're concerned about your health, even though you're young." next
    "@That'll be [1C 0A 00 00 00 00] big ones." next
    "{store_registers}{open_wallet}{open_hp}[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc94231)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94231:
    "{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94270)}][1D 03 FF][1B 02 {e(l_0xc94288)}][1D 0E 00 5C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@Okay,{pause(15)} here you are... one egg to go![03]" eob

l_0xc94270:
    newline
    "@Hey,{pause(15)} I'm not just giving it away..." end

l_0xc94288:
    newline
    "{sound(5)}@Eggs are easily broken." next
    "@There's no way to stuff it in with your other things if you have no more room..." end

l_0xc942c7:
    "[06 0C 00 {e(l_0xc94359)}][06 0D 00 {e(l_0xc94359)}]@Everdred is the boss of this place. he's scary..." end

l_0xc9432b:
    "@Everdred is asking for you,{pause(20)} he has a present for you." end

l_0xc94359:
    "{isset(flag 85)}[1B 02 {e(l_0xc9432b)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc943bd)}]@THANK YOU FOR SAVING THE BADDIE" end

l_0xc943bd:
    "@1000 bucks pls" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9442c)} {e(l_0xc94402)}]" goto(l_0xc94402)

l_0xc94402:
    "@no" end

l_0xc9442c:
    "@no" end

l_0xc94479:
    call(data_12.l_0xc5d2c9) eob

l_0xc9447f:
    "@I LOVE POT{isset(flag 670)}[1B 02 {e(l_0xc944ab)}]" end

l_0xc944ab:
    next
    "@I LOVE POT" end

l_0xc94503:
    call(data_12.l_0xc5d2ed) eob

l_0xc94509:
    "@Apple Kid?" next
    "@he's in Burglin Park, looking for you" end

l_0xc9455f:
    eob

l_0xc94560:
    "@fuck off[03]{window_closeall}{pause(1)}[1F 21 12]" eob

l_0xc94594:
    "@(Happy-Happy Village ahead.)" end

l_0xc945a9:
    "[06 91 00 {e(l_0xc945f4)}]@..." end

l_0xc945f4:
    "@NOOO EVERDRED" end

l_0xc9461f:
    "[06 91 00 {e(l_0xc9466c)}]@Everdred has always watched over Burglin Park." next
    "@That's why we don't have to bribe any crooked cops." end

l_0xc9466c:
    "@Even if Everdred has passed on,{pause(15)} he'll keep watch over us from..." next
    "@from...wherever he's at." end

l_0xc946b1:
    "@I'm starting a line here.{pause(20)}  I want a ticket for today's show,{pause(15)} but I may not get it." end

l_0xc946e6:
    "@I love standing in a queue.{pause(20)}  I also love words that start with <Q.>" next
    "@Queen,{pause(15)} quiet,{pause(15)} quick..." end

l_0xc94730:
    "@If I had some connections,{pause(15)} I could waltz right in,{pause(15)} but I'm just a regular joe." end

l_0xc94769:
    "@(Runaway Five tour bus.)" end

l_0xc9477d:
    "[06 0C 00 {e(l_0xc947e7)}][06 0D 00 {e(l_0xc947e7)}]@we're the Runaway Five, not to be confused with Maroon 5" end

l_0xc947e7:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc94870)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc9484c)}]@hiya, can you talk tuah my bandmate?" end

l_0xc9484c:
    "@Didn't ya go off looking for some girls?" end

l_0xc94870:
    "@Hey,{pause(15)} someone was looking for ya." end

l_0xc94883:
    "[06 0C 00 {e(l_0xc948dc)}][06 0D 00 {e(l_0xc948dc)}]@We may be popular. This is a reference to the song Popular from the musical Wicked" end

l_0xc948dc:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc949a2)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc949ce)}][06 29 02 {e(l_0xc94a1c)}]@oh hi, you can get into our shows with this" next
    "[1D 03 FF][1B 02 {e(l_0xc94966)}][1D 0E 00 7D]" call(data_33.l_0xc7dccf) "{wait}{set(flag 553)}{set(flag 484)}" eob

l_0xc94966:
    "@It seems like you've got an awful lot of junk." next
    "@Get rid of somethin' and come back for the pass." end

l_0xc949a2:
    "@Hey,{pause(15)} you're [1C 02 02]!" next
    "@A boy with a red cap seemed to be lookin' for ya." end

l_0xc949ce:
    "@I heard you're workin' hard tryin' to find the girl who lives at the preschool." next
    "@If ya find her,{pause(15)} bring her to our concert." end

l_0xc94a1c:
    "@With that [1C 05 7D],{pause(15)} you can even get into our dressing room." next
    "@Come with your girlfriend...  We'll be waitin'." end

l_0xc94a63:
    "[06 77 00 {e(l_0xc94a95)}]@You want to see Poochyfud, the manager?" next
    "@Right through this door, please." end

l_0xc94a95:
    "@I'm not sure what happened,{pause(15)} but it looked like it was good news." end

l_0xc94abc:
    "@want a ride to Threed?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc94b32)} {e(l_0xc94b15)}]" goto(l_0xc94b15)

l_0xc94b15:
    "@come back anytime if ya change your mind." end

l_0xc94b32:
    "@WAHOOOOOOO!{wait}[1F F1 75 01 B5 00]" eob

l_0xc94b57:
    "[06 D3 00 {e(l_0xc94bad)}][06 0D 00 {e(l_0xc94b8e)}][06 0C 00 {e(l_0xc94b8e)}]@i heard the baddie mightve gotten a low taper fade" end

l_0xc94b8e:
    "@great job on solving the kidnapping" end

l_0xc94bad:
    "@this is nice" end

l_0xc94bc9:
    "[06 D3 00 {e(l_0xc94c2e)}]@I'm nuts about this one kid inventor." next
    "@No,{pause(15)} not that airheaded, dweeby Apple Kid." next
    "@I'm talking about the incredibly hot Orange Kid!" end

l_0xc94c2e:
    "@The Orange Kid is deep into a world-class invention." next
    "@It must be hard being an ultra-genius." end

l_0xc94c6d:
    "[06 8F 00 {e(l_0xc94cc8)}]@That stupid slob, the Apple Kid, always asks me for something to eat." next
    "@He's the inventor--he should invent some food for himself." end

l_0xc94cc8:
    "@That stupid slob, the Apple Kid, is suddenly missing." next
    "@I think the town seems cleaner somehow." end

l_0xc94d0c:
    "[06 55 01 {e(l_0xc94d5b)}]@A while ago,{pause(15)} I saw an inventor, the something-or-other kid," next
    "@buying junk for a [1C 05 B8], or something-or-other." end

l_0xc94d5b:
    "@Even though it's junk,{pause(15)} someone could use it for something." end

l_0xc94d7a:
    "[06 47 00 {e(l_0xc94df6)}]@i got bit by some random guy in a mcdonalds" end

l_0xc94df6:
    "@im boutta die" end

l_0xc94e44:
    "[19 19 00 00]{swap}{result_is(206)}[1B 02 {e(data_32.l_0xc7c6b6)}]@take ts (this) [1C 05 63]." next
    "@it's a souvenir from Scaraba." next
    "[1D 01 FF CE][1D 0E 00 63]" call(data_33.l_0xc7dccf) end goto(l_0xc94ed9)

l_0xc94ed9:
    "[06 44 00 {e(l_0xc94f01)}]@i want to learn sad-sadism, not happy-happyism." end

l_0xc94f01:
    "@lovely day, aint it?" end

l_0xc94f42:
    "[06 47 00 {e(l_0xc94f88)}]" goto(l_0xc94f49)

l_0xc94f49:
    "@the Threed circus is closed? aw." end

l_0xc94f88:
    "poop?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc94ff9)} {e(l_0xc94fe8)}]" goto(l_0xc94fe8)

l_0xc94fe8:
    "@poop" end

l_0xc94ff9:
    "@POOP" next
    goto(l_0xc94f49)

l_0xc95019:
    "@POOOOOOOOOP." end

l_0xc950b2:
    "@you should probably head home. i bet everyone's worried" end

l_0xc950e8:
    "@hey, you " call(data_33.l_0xc7e758) "... how did you get " call(l_0xc95124) "?{pause(15)}  what are you," next
    "@the owner's " call(data_33.l_0xc7e758) " or something?" end

l_0xc95124:
    "[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc95147)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc95147)}]tickets" eob goto(l_0xc95147)

l_0xc95147:
    "a ticket" eob

l_0xc9514f:
    "@I came" end

l_0xc951b7:
    "@...guh" end

l_0xc9522b:
    "@Well, well...{pause(20)} I got a little kid here talking to me like [19 10 01]{result_is(2)}[1B 03 {e(l_0xc95257)}]he' s " goto(l_0xc95257)

l_0xc95257:
    "an adult." next
    "@I give you one thing---you got guts, kid..." end goto(l_0xc9527c)

l_0xc9527c:
    "@they just filled me up" end

l_0xc952b2:
    "@im gonna kill my boyfriend bro" end

l_0xc95306:
    "@La la La la" next
    "@I just love kids!" end

l_0xc95324:
    "@La la Mi mi I'm tone-deaf.{pause(20)}" linebreak
    "  My daughter brought me here." next
    "@Fa la La mi." end

l_0xc95365:
    "@(One of the biggest markets you'll ever find--now in Burglin Park.)" end

l_0xc95393:
    "@I always see you walking around." next
    "@California girls We're unforgettable Daisy dukes Bikinis on top Sun-kissed skin So hot We'll melt your popsicle Ooh oh ooh Ooh oh ooh" end

l_0xc953bf:
    "@im so excited i could eat a horse!" end

l_0xc953f7:
    "[06 03 00 {e(l_0xc954b3)}][06 3F 01 {e(l_0xc954b3)}]@if Mr. Breast gave me $10,000 i could be rich" end

l_0xc954b3:
    "@Mr. Poochyfud,{pause(15)} the Manager, is looking for you.{pause(20)}  I wonder what he wants?" end

l_0xc954e1:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_32.l_0xc7c6b6)}]@Don't try to use your play money here, kid." next
    "@Oh... my... gosh...!{pause(20)}  That's not real money,{pause(15)} is it?{pause(15)}  Wow!" end goto(l_0xc95532)

l_0xc95532:
    "[06 03 00 {e(l_0xc9569a)}][06 3F 01 {e(l_0xc9560b)}]@UGUGHGHGHGHGHGHGH" end

l_0xc9560b:
    "@ya wanna see one more show?" linebreak
    "  [19 02]Yes[02]  [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc95673)} {e(l_0xc9564f)}]" goto(l_0xc9564f)

l_0xc9564f:
    "@ah, sad, but understandable" end

l_0xc95673:
    "@ok{wait}{unset(flag 319)}{set(flag 3)}" eob

l_0xc9569a:
    "@want one more show?" end

l_0xc956d6:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_32.l_0xc7c6b6)}]@MONEY!?!?!??!?!?!" end goto(l_0xc9571e)

l_0xc9571e:
    "[06 03 00 {e(l_0xc9575e)}][06 3F 01 {e(l_0xc9575e)}]@you get to see the show" end

l_0xc9575e:
    "@that was fun" end

l_0xc95786:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_32.l_0xc7c6b6)}]@do NOT make a deal with the theater manager bro" end goto(l_0xc957cb)

l_0xc957cb:
    "[06 03 00 {e(l_0xc95881)}][06 3F 01 {e(l_0xc95881)}][06 02 00 {e(l_0xc957ff)}]@i'm the main lyricest" next
    goto(l_0xc957ff)

l_0xc957ff:
    "@Money, {pause(20)}that's what I want{pause(20)}" linebreak
    "  money, {pause(20)}that's what is hot{pause(20)}" linebreak
    "  money, {pause(20)}that's what I want" next
    "@money, {pause(20)}it's what we ain't got 'cept freedom, freedom," next
    "@freedom is what we've really sought!{wait}{set(flag 2)}" eob

l_0xc95881:
    "@Cash, {pause(20)}that's what I want{pause(20)}" linebreak
    "  cash, {pause(20)}that's what is hot{pause(20)}" linebreak
    "  cash, {pause(20)}that's what I want" next
    "@...hey, I just made up a new song." end

l_0xc958d7:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_32.l_0xc7c6b6)}]@Wow!  10,000 dollars!{pause(20)}" linebreak
    "  I can make another song now." next
    "@Ten G's,{pause(20)}  ten G's.{pause(20)}" linebreak
    "  That's dollars,{pause(20)} baby, dollars.{pause(20)}" linebreak
    "  Yeah yeah yeah." end goto(l_0xc9594d)

l_0xc9594d:
    "[06 03 00 {e(l_0xc95988)}][06 3F 01 {e(l_0xc95988)}]@I want some bread." next
    "@I need the coinage." next
    "@I want more dough all the time." end

l_0xc95988:
    "@I didn't make a spectacle of myself, did I?" end

l_0xc959a5:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_32.l_0xc7c6b6)}]@wow" end goto(l_0xc959db)

l_0xc959db:
    "[06 25 02 {e(data_48.l_0xc95ba0)}]" goto(l_0xc959e2)

l_0xc959e2:
    "[06 77 00 {e(data_48.l_0xc95a5f)}]@you wanna free the Runaway Five? gimmie money" end

