/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8f450:
    "@I came here form the Fourside bus" end

l_0xc8f48a:
    "[06 92 00 {e(l_0xc8f4d8)}]@I LOVE THE RUNWAY FJVE" end

l_0xc8f4d8:
    "@sorry, it's the RunAway Five..." end

l_0xc8f535:
    "[06 49 00 {e(l_0xc8f590)}]@i want money" end

l_0xc8f590:
    "@you got money???" next
    "@it didn't seem to change you at all, though." end

l_0xc8f5d0:
    "@hi" linebreak
    "[19 02]hi[02] [19 02]hi[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8f656)} {e(l_0xc8f64d)}]" goto(l_0xc8f64d)

l_0xc8f64d:
    "@hi" end

l_0xc8f656:
    "@hi" end

l_0xc8f66a:
    "@fuck you" end

l_0xc8f69d:
    "@kill yourself" end

l_0xc8f6b5:
    "@before i became a zombie, i was black, so i can say FUCK YOU NI-" end

l_0xc8f6ca:
    "@YOU'RE A MONSTER! oh, wait, me too" end

l_0xc8f6e2:
    "@can you scratch my ear?" end

l_0xc8f701:
    "@pussies" end

l_0xc8f715:
    "@grrr" end

l_0xc8f725:
    "@you suck" end

l_0xc8f748:
    "message of the flying thing" goto(l_0xc8f75e)

l_0xc8f75e:
    "@(it's impssible to fix, for now...)" end

l_0xc8f77d:
    newline
    "@{target}'s offense" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f79a:
    newline
    "@{target}'s defense" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f7b8:
    newline
    "@{target}'s IQ" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f7d2:
    newline
    "@{target}'s guts" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f7ee:
    newline
    "@{target}'s guts" linebreak
    "  went down by {delta}!{sound(41)}[03]" eob

l_0xc8f80a:
    newline
    "@WOW!" linebreak
    "  {target}'s guts became {delta}!{sound(40)}[03]" eob

l_0xc8f82f:
    newline
    "@{target}'s speed" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f84c:
    newline
    "@{target}'s vitality" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f86b:
    newline
    "@{target}'s luck" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f885:
    newline
    "@{target}'s offense" linebreak
    "  went down by {delta}!{sound(41)}[03]" eob

l_0xc8f8a2:
    newline
    "@{target}'s defense" linebreak
    "  went down by {delta}!{sound(41)}[03]" eob

l_0xc8f8c0:
    newline
    "@{user} opened" linebreak
    "  the jar of <Fly Honey>!" next
    "@Master Belch grabbed" linebreak
    "  the <Fly Honey> and shoved his dick into it![03]" eob

l_0xc8f8fd:
    newline
    "@{user} opened" linebreak
    "  the jar of <Fly Honey>!" next
    "@It didn't smell like" linebreak
    "  something " call(data_33.l_0xc7e602) " would like![03]" eob

l_0xc8f935:
    newline
    "@A mysterious light enveloped" linebreak
    "  " call(data_33.l_0xc7e6d7) "![03]" eob

l_0xc8f956:
    newline
    "@A warm light surrounded" linebreak
    "  " call(data_33.l_0xc7e6d7) "![03]" eob

l_0xc8f973:
    newline
    "@A dazzling light enveloped" linebreak
    "  " call(data_33.l_0xc7e6d7) "![03]" eob

l_0xc8f992:
    newline
    "@Some heavy air flowed" linebreak
    "  into the area![03]" eob

l_0xc8f9b3:
    newline
    "@The dazzling light chased" linebreak
    "  the enemy![03]" eob

l_0xc8f9ce:
    newline
    "@A very subtle light engulfed" linebreak
    "  " call(data_33.l_0xc7e6d7) "![03]" eob

l_0xc8f9f0:
    newline
    "@A golden light poured" linebreak
    "  over the area![03]" eob

l_0xc8fa0d:
    newline
    "@Rainbow colored light" linebreak
    "  shone into the area![03]" eob

l_0xc8fa2f:
    newline
    "@A mysterious aroma wafted" linebreak
    "  into the area![03]" eob

l_0xc8fa51:
    newline
    "@A terrible, heaven rending sound," linebreak
    "  echoed in the area![03]" eob

l_0xc8fa7b:
    newline
    "@" call(data_33.l_0xc7e6d7) " lost their PP! NO DICK![03]" eob

l_0xc8fa90:
    newline
    "@" call(data_33.l_0xc7e6d7) " recovered" linebreak
    "  completely![03]" eob

l_0xc8faaa:
    newline
    "@no penis power (PP)[03]" eob

l_0xc8fab8:
    newline
    "[1F 41 08][1B 02 {e(l_0xc8faca)}]{sound(55)}" goto(l_0xc8facd)

l_0xc8faca:
    "{sound(29)}" goto(l_0xc8facd)

l_0xc8facd:
    "@{user}[19 1F]{swap} tried" linebreak
    "  [1C 12 00]!" next
    "@But, " call(data_33.l_0xc7e602) " didn't have enough PP.[03]" eob newline
    "@It missed!03]" eob

l_0xc8fb05:
    newline
    "@{target} is female, therefore, no PP![03]" eob

l_0xc8fb1b:
    "{window_closetop}{pause(40)}{window_open(1)}" newline
    "[1F 62 00]@NOOO! I WANT THE CLUBHOUSE!!! MINE!!!{prompt}" linebreak
    "@imma let Giygas out{sound(74)}{pause(150)}{window_closetop}" eob

l_0xc8fc2e:
    newline
    "{pause(80)}{window_open(1)}[1F 62 00]spooky{pause(150)}{window_closetop}{window_open(14)}" eob

l_0xc8fd11:
    "{window_closetop}{pause(60)}{window_open(1)}[1F 62 00]" newline
    "@you are a pussy" linebreak
    "{prompt}" linebreak
    "@by the way, make sure name(2) stays alive and keeps praying{pause(150)}{window_closetop}{window_open(14)}" eob

l_0xc8ff31:
    "{window_closetop}{pause(60)}{window_open(1)}[1F 62 00]@WHAT THE FUCK? HOW?" linebreak
    "@i, uh..." linebreak
    "@nuts{prompt}" linebreak
    "@so uh... i'm gonna go{prompt}" linebreak
    "@but... THIS CLUBHOUSE IS MINE!{prompt}{pause(30)}" linebreak
    "@I'LL SEE YOU NEVER! HAHHAHAHA!{prompt}" linebreak
    "@(he vanishes, but the clubhouse gets knocked into the void below. you can faintly hear him saying <NOOOOOOO!!!>){pause(150)}{sound(65)}{window_closetop}" eob

l_0xc90000:
    "{counter(20)}" call(data_44.l_0xc90fec) eob

l_0xc90008:
    "{counter(30)}" call(data_44.l_0xc90fec) eob

l_0xc90010:
    "{counter(35)}[06 44 00 {e(l_0xc90025)}]@why aren't you blue?" next
    goto(l_0xc90025)

l_0xc90025:
    call(data_44.l_0xc90fec) eob

l_0xc9002b:
    "{counter(40)}" call(data_44.l_0xc90fec) eob

l_0xc90033:
    "{counter(45)}@I'm a roaming doctor." linebreak
    "  Let me know if you're not feeling well." next
    call(data_44.l_0xc90fec) eob

l_0xc90067:
    "{counter(60)}" call(data_44.l_0xc90fec) eob

l_0xc9006f:
    "{counter(70)}" call(data_44.l_0xc90fec) eob

l_0xc90077:
    "{counter(80)}" call(data_44.l_0xc90fec) eob

l_0xc9007f:
    "{counter(60)}{set(flag 659)}" call(data_44.l_0xc90fec) "{unset(flag 659)}" eob

l_0xc9008d:
    "{counter(50)}" call(data_44.l_0xc9128d) eob

l_0xc90095:
    "{counter(100)}" call(data_44.l_0xc9128d) eob

l_0xc9009d:
    "{set(flag 10)}{counter(110)}[06 44 00 {e(l_0xc900b7)}]@why aren't you blue?" next
    goto(l_0xc900b7)

l_0xc900b7:
    call(data_44.l_0xc9128d) eob

l_0xc900bd:
    "{counter(120)}" call(data_44.l_0xc9128d) eob

l_0xc900c5:
    "{counter(135)}" call(data_44.l_0xc9128d) eob

l_0xc900cd:
    "{counter(150)}" call(data_44.l_0xc9128d) eob

l_0xc900d5:
    "{counter(180)}" call(data_44.l_0xc9128d) eob

l_0xc900dd:
    "{set(flag 10)}{counter(200)}" call(data_44.l_0xc9128d) eob

l_0xc900e8:
    "{set(flag 10)}{set(flag 659)}{counter(150)}" call(data_44.l_0xc9128d) "{unset(flag 659)}" eob

l_0xc900f9:
    "@I LOVE MUSHROOMS!" next
    call(data_45.l_0xc91a91) "[1B 02 {e(l_0xc901a8)}]@can i have 50 bucks for the mushroom on your head?" next
    call(data_33.l_0xc7dd4b) "[11]{clearline}[09 02 {e(l_0xc9017f)} {e(l_0xc90165)}]" goto(l_0xc90165)

l_0xc90165:
    "@FUCK" end

l_0xc9017f:
    call(data_45.l_0xc91b6f) newline
    "@YAYAYAYAYAYAYAY" linebreak
    "@I LOVE SHROOMS!" end

l_0xc901a8:
    "@WEEEEEE!!!" end

l_0xc901bb:
    newline
    "{font_saturn}[06 02 00 {e(l_0xc9029f)}]@I'm" linebreak
    "  Dr. Saturn." linebreak
    "  Zoom!" next
    "@and I can" linebreak
    "  repair" linebreak
    "  your body." next
    "@Boing!" next
    "@Do you" linebreak
    "  want me" next
    "@to operate" linebreak
    "  on you?" linebreak
    "  Ding?" next
    "{font_normal}[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9026f)} {e(l_0xc9023d)}]" goto(l_0xc9023d)

l_0xc9023d:
    "{font_saturn}@Are you" linebreak
    "  kay-o?" next
    "@If you" linebreak
    "  all right," linebreak
    "  that's great." next
    "@zoomer!{wait}{font_normal}" eob

l_0xc9026f:
    call(data_44.l_0xc9162c) "{font_saturn}@You aaaaaaall" linebreak
    "  fixed up." next
    "@Goody!" linebreak
    "  Boing!{wait}{font_normal}{set(flag 2)}" eob

l_0xc9029f:
    "@Healthy," linebreak
    "  healthy.{wait}{font_normal}" eob

l_0xc902b5:
    "@<Goodnight Bench>" next
    "@your fatigue will leave you, and your energy and power will return{wait}" call(data_45.l_0xc91693) eob

l_0xc902f2:
    "@hi how are you" end

l_0xc90322:
    "@(THIS.... is CRAFTING TABLE.){wait}" call(data_44.l_0xc915e1) eob

l_0xc90339:
    "[06 7F 01 {e(l_0xc9038d)}][1D 15 23 00]{swap}@welcome to la hotel de Onett" next
    call(data_44.l_0xc90f3b) "[11]{clearline}[09 02 {e(l_0xc9036b)} {e(l_0xc90365)}]" goto(l_0xc90365)

l_0xc90365:
    call(data_44.l_0xc90fb2) eob

l_0xc9036b:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc90387)}]" call(data_44.l_0xc90f67) "{music_resume}[1F 21 0B]" call(data_44.l_0xc91582) eob

l_0xc90387:
    call(data_44.l_0xc90fbe) eob

l_0xc9038d:
    call(data_44.l_0xc90fd4) eob

l_0xc90393:
    "[06 7F 01 {e(l_0xc903e7)}][1D 15 32 00]{swap}@welcome to la hotel de Twoson" next
    call(data_44.l_0xc90f3b) "[11]{clearline}[09 02 {e(l_0xc903c5)} {e(l_0xc903bf)}]" goto(l_0xc903bf)

l_0xc903bf:
    call(data_44.l_0xc90fb2) eob

l_0xc903c5:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc903e1)}]" call(data_44.l_0xc90f67) "{music_resume}[1F 21 13]" call(data_44.l_0xc91582) eob

l_0xc903e1:
    call(data_44.l_0xc90fbe) eob

l_0xc903e7:
    call(data_44.l_0xc90fd4) eob

l_0xc903ed:
    "[1D 15 32 00]{swap}[06 44 00 {e(l_0xc9058d)}][06 7F 01 {e(l_0xc90554)}]@WE'RE ALL IN THS TOGETHER" next
    "@WANNA STAY FOR $[1C 0A 00 00 00 00]." linebreak
    call(data_33.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc904e3)} {e(l_0xc904ba)}]" goto(l_0xc904ba)

l_0xc904ba:
    "@GET OUT!!!" end

l_0xc904e3:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc9052e)}][1D 09 00 00]{open_wallet}{sound(118)}@why arent you blue" linebreak
    "  chant before bed time.{wait}" call(data_45.l_0xc91693) "[1F 21 27]" eob

l_0xc9052e:
    "@why arent you blue" end

l_0xc90554:
    "@why arent you blue{wait}{unset(flag 383)}" eob

l_0xc9058d:
    "[06 7F 01 {e(data_44.l_0xc90663)}][19 10 01]{swap}@wanna stay for free?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(data_44.l_0xc90615)} {e(l_0xc905fd)}]" goto(l_0xc905fd)

l_0xc905fd:
    "@ok" end goto(data_44.l_0xc90615)

