/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7c412:
    "{set(flag 4)}" call(l_0xc7c57d) "{music_resume}[06 BC 00 {e(l_0xc7c478)}]{window_open(1)}@[1C 02 01] saw himself violently jerking off to Angry Birds[03]{pause(60)}" linebreak
    "@[1C 02 01]'s Sound Stone recorded the melody of Lumine Hall.{wait}{set(flag 188)}{window_closetop}" goto(l_0xc7c478)

l_0xc7c478:
    eob

l_0xc7c479:
    "[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_33.l_0xc7dd6b) "{music(39)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_33.l_0xc7dc7f) "[1B 02 {e(l_0xc7c4c9)}]{window_open(1)}@The power of Fire Spring" call(l_0xc7c55d) goto(l_0xc7c4c9)

l_0xc7c4c9:
    "{set(flag 4)}" call(l_0xc7c57d) "{music_resume}[06 BD 00 {e(l_0xc7c53a)}]{window_open(1)}@[1C 02 01] saw places that were locked in a deep part of his brain until now. https://www.youtube.com/watch?v=OpUF8-daa2Q[03]{pause(60)}" linebreak
    "@[1C 02 01]'s Sound Stone recorded the melody of the Fire Spring.{wait}{set(flag 189)}{window_closetop}" goto(l_0xc7c53a)

l_0xc7c53a:
    call(data_52.l_0xc9b226) "[06 80 01 {e(l_0xc7c547)}]" eob

l_0xc7c547:
    "{set(flag 548)}" eob

l_0xc7c54b:
    "{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}" eob

l_0xc7c556:
    "{set(flag 3)}{unset(flag 524)}" eob

l_0xc7c55d:
    " flowed into [1C 02 01]." next
    "@[1C 02 01] was revived.[03]{window_closeall}" eob

l_0xc7c57d:
    call(data_44.l_0xc915f4) "{sound(37)}{pause(90)}" eob

l_0xc7c588:
    "[06 94 02 {e(data_23.l_0xc6bef9)}]@schizo" end

l_0xc7c59e:
    "[06 B0 01 {e(data_07.l_0xc58ebb)}]@there's nothing here" end

l_0xc7c5b0:
    "[19 19 00 00]{store_registers}" call(data_33.l_0xc7dc85) "{load_registers}{swap}[02]{load_registers}{swap}" eob

l_0xc7c5c5:
    "himself." end

l_0xc7c5cd:
    "{store_registers}" call(data_33.l_0xc7dc85) "[1B 03 {e(l_0xc7c5e4)}]{load_registers}{swap}[1C 02 00].[03]" eob

l_0xc7c5e4:
    "{load_registers}{swap}[1C 02 00]'s belongings.[03]" eob

l_0xc7c5f7:
    "{swap}[1C 02 00] ###failed.[03]" end

l_0xc7c609:
    "{store_registers}[19 19 00 00]{swap}{result_is(104)}[1B 03 {e(l_0xc7c669)}]{load_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc7c655)}]{load_registers}[1D 0F 00 00]{store_registers}" call(data_33.l_0xc7dc85) "[1B 03 {e(l_0xc7c693)}]{load_registers}{swap}@[1C 02 00] got rid of" linebreak
    "  the {swap}[1C 05 00]." end goto(l_0xc7c655)

l_0xc7c655:
    "@you should probably keep this" end

l_0xc7c669:
    "@ever heard of Violet Beauregarde from Charlie in the Chocolate Factory? " next
    "@always keep your gun" end

l_0xc7c693:
    "{load_registers}{swap}@" call(data_33.l_0xc7e74e) linebreak
    "  got rid of" linebreak
    "  [1C 02 00]'s {swap}[1C 05 00]." end

l_0xc7c6b6:
    "[19 1F]{swap}@You can't use" linebreak
    "  the [1C 05 00].{wait}[02][19 19 00 00]{swap}@[1C 02 00] is the only one who should carry" linebreak
    "  the {swap}[1C 05 00]." end goto(l_0xc7c6f1)

l_0xc7c6f1:
    "[19 1F]{swap}@The [1C 05 00] can't be used here.{wait}[02]{store_registers}[19 19 00 00]{swap}{result_is(104)}[1B 03 {e(l_0xc7c761)}]{load_registers}[19 19 00 00]@good lord, that's disgusting!" linebreak
    "@gang do NOT eat the [1C 05 00] dude{wait}[02][19 19 00 00]@this [1C 05 00] can be equipped" end goto(l_0xc7c761)

l_0xc7c761:
    "{load_registers}[19 19 00 00]{swap}@[1C 02 00] chewed" linebreak
    "  the {swap}[1C 05 00].{wait}[02]@[1C 02 00] got sunstroke." end

l_0xc7c78f:
    "@[1C 02 00] was horribly poisoned and collapsed." end

l_0xc7c7af:
    "@Alert!" next
    "@{user}'s condition is critical." next
    "@" call(data_33.l_0xc7e61d) " will collapse if " call(data_33.l_0xc7e66e) " condition isn't treated." next
    "@Be careful!" end

l_0xc7c802:
    "@There is only one seat,{pause(15)} so you can't ride the bike now." end

l_0xc7c823:
    "@You cannot ride your bike here." end

l_0xc7c833:
    "@You should ride your bike in a less confining area." end

l_0xc7c850:
    "[06 F2 02 {e(l_0xc7c865)}]@You cannot teleport here." end

l_0xc7c865:
    "[06 F4 02 {e(l_0xc7c93f)}][06 B4 00 {e(l_0xc7c8c0)}][06 B5 00 {e(l_0xc7c912)}][06 85 02 {e(l_0xc7c912)}][06 BE 01 {e(l_0xc7c8e8)}][06 86 02 {e(l_0xc7c8e8)}][06 87 02 {e(l_0xc7c8e8)}][06 88 02 {e(l_0xc7c8e8)}][06 A3 02 {e(l_0xc7c912)}][06 B6 02 {e(l_0xc7c912)}][06 B7 02 {e(l_0xc7c912)}]@You cannot teleport now." end

l_0xc7c8c0:
    "@You should wait to teleport until after the pizza arrives." end

l_0xc7c8e8:
    "@You should wait to teleport until after a customer has shown up." end

l_0xc7c912:
    "@You should wait to teleport until after Escargo Express arrives." end

l_0xc7c93f:
    "@You cannot teleport while Dungeon Man is with you." end

l_0xc7c95e:
    "[19 10 01]{swap}@[1C 02 00] got off the bike.{wait}" eob newline
    "@We're very sorry..." next
    "@but the record of adventure number {delta} has been lost..." end

l_0xc7c9a8:
    "[06 49 00 {e(l_0xc7ca3c)}][19 10 01]{swap}@(seems like this number turns it into an actual phone...)"
    "@Hello,{pause(15)} this is the Stoic Club." next
    "@Oh,{pause(15)} [1C 02 00], {swap}" call(data_33.l_0xc7e6b3) "!{pause(20)}" linebreak
    "  Would you like to make a reservation? " next
    "@Certainly." next
    "@We are looking forward to having you here.{pause(15)}  Thank you." next
    "@Click!  Beep-beep-beep... {wait}{sound(11)}{set(flag 337)}" eob goto(l_0xc7ca3c)

l_0xc7ca3c:
    "@(seems like this number turns it into an actual phone...)" next
    "@Oh boy! It's me, Mickey Mouse! This is the Mickey Mouse Clubhouse" next
    "@Ha ha! Sorry pal, I bought the Stoic Club property" next
    "@Huh? Pokey? Stolen? Ha ha! No, I've had the Clubhouse the whole time. We're in the process of remodeling to make the place look like the old clubhouse" next
    "@<hey, while I've got you here, ive got a question... what every happened to Minnie? someone said something about her being extremely silly...>" next
    "@Oh boy- what the fuck??? WHAT THE FUCK???" next
    "@<what's up?>" next
    "@SHE WASN'T BEING EXTREMELY SILLY... SHE WAS FUCKING GOOFY" next
    "@<oh...>" linebreak
    "@OH TOOOOOODLES! WE'RE OFF TO KILL THE GOOF!" next
    "@(SLAM!){wait}{sound(22)}" linebreak
    "@(You finally solved the mystery of the Mickey Mouse Clubhouse.)" eob

l_0xc7cb5f:
    "[19 10 01]{rtoarg}{result_is(1)}[1B 02 {e(l_0xc7d1c1)}][06 49 00 {e(l_0xc7d226)}]{isset(flag 688)}[1B 02 {e(l_0xc7cc35)}][1D 0D 01 06 02][1B 03 {e(l_0xc7cdae)}][1D 0D 01 01 08][1B 03 {e(l_0xc7ccec)}][06 B1 02 {e(l_0xc7ce96)}][1D 21 07][09 07 {e(l_0xc7cbba)} {e(l_0xc7cbba)} {e(l_0xc7cf6c)} {e(l_0xc7cf6c)} {e(l_0xc7d05a)} {e(l_0xc7d05a)} {e(l_0xc7d102)}]" goto(l_0xc7cbba)

l_0xc7cbba:
    "@hiya son, its your dad again. mom's taking a shit. sorry.{wait}{sound(11)}" eob goto(l_0xc7cc35)

l_0xc7cc35:
    "@wait i have a message from her" next
    "@tracy can store ur shit now[03]{pause(20)}" linebreak
    "{set(flag 201)}{set(flag 688)}" goto(data_17.l_0xc636e5)

l_0xc7ccec:
    "@your mother says..." linebreak
    "@good fucking lord you sound awful" next
    "@get over that cold dude{wait}{sound(11)}" eob

l_0xc7cdae:
    "{sound(11)} no more homesick[03]{window_closeall}" goto(l_0xc7ce73)

l_0xc7ce73:
    "{pause(30)}{window_open(1)}@[1C 01 08] got over being homesick.[19 05 01 06 01]{sound(37)}{wait}{window_closeall}" eob goto(l_0xc7ce96)

l_0xc7ce96:
    "@here's your mom" next
    "@YOU GOT A BADDIE???" next
    "@HOLY FUCKING SHIT YOU DID IT name(1) YOU PULLED!!!" next
    "{sound(11)} IM SO PROUD{wait}{unset(flag 689)}" eob

l_0xc7cf6c:
    "@hey name(1)... so uh... your mother... she's... uh... not available now but- <DAD!> ok here she is" next
    "@(you can hear the sound of heavy breathing)" next
    "@(what's she doing... OH MY FUCKING GOD NO SHE'S... NOOOOOPE)" linebreak
    "@(you threw the reciever out the window)" end

l_0xc7d05a:
    "@hello???" linebreak
    "@youre so far away i cant even get a message from ur mom..." next
    "{sound(11)} bye!" end

l_0xc7d102:
    "AUUAGHAUGAHGUAGHAUGH SORRY SON I HAVE CRIPPLING CONSTIPATION RN" end

l_0xc7d1c1:
    "[19 10 01]{swap}@Oh, is this that darling little [1C 02 00]?" next
    "@Is my sweet child [1C 01 08] doing okay?" next
    "@Please come visit us sometime." next
    "{sound(11)}@Click!  Beep-beep-beep..." end goto(l_0xc7d226)

l_0xc7d226:
    "[06 83 02 {e(l_0xc7d2f6)}]@Hello, [1C 01 08]?" linebreak
    "  You can finally come home?  ...So that means..." next
    "@Oh, thank heavens!" next
    "@You did it and you're safe!  I'm not exactly sure what you did, but..." next
    "@Anyway, if you come home quick, I'll make some [1C 01 04]." next
    "@Get here as soon as you can." next
    "@I can't wait to see your bright and shining face!" next
    "{sound(11)}@Click!  Beep-beep-beep..." end

l_0xc7d2f6:
    "@I thought we would look at your album together..." next
    "@So what are you doing calling me?" linebreak
    "{sound(11)}  Click!  Beep-beep-beep..." end

l_0xc7d33e:
    "[06 49 00 {e(data_50.l_0xc9992f)}]{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}[06 10 00 {e(l_0xc7d36e)}][06 95 00 {e(l_0xc7d4af)}][06 0E 00 {e(l_0xc7d36e)}][06 80 00 {e(l_0xc7d627)}]" goto(l_0xc7d36e)

l_0xc7d36e:
    "{window_open(1)}[19 10 01]{result_is(1)}[1B 02 {e(l_0xc7d630)}]@hiya..." next
    "@i just shit myself" next
    "[19 02]ok[02]  [19 02]ok[02] [1C 07 02][11]{clearline}[09 02 {e(l_0xc7d43b)} {e(l_0xc7d3f5)}]" goto(l_0xc7d3f5)

l_0xc7d3f5:
    "@ok" next
    call(data_33.l_0xc7de54) eob

l_0xc7d43b:
    "@ok[03]" call(data_33.l_0xc7de54) eob

l_0xc7d4af:
    "{window_open(1)}@Hello, it's your dad." next
    "@You've been out there for a long time now..." next
    "@It may be none of my business," next
    "@but don't you think it would be a good idea if you took a break?" next
    "[19 02]Yes[02]  [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc7d585)} {e(l_0xc7d526)}]" goto(l_0xc7d526)

l_0xc7d526:
    "@Ahhh... and this would be...?  So, this isn't [1C 01 08]." next
    "@Oh well, it's okay...  Anyway, don't strain yourself on your journey." next
    "@Good luck... whoever you are.[03]" call(data_33.l_0xc7de54) eob

l_0xc7d585:
    "@Ahhh... and this would be...?  So, this isn't [1C 01 08]." next
    "@I'm glad that you decided to take my advice." next
    "@All right, then.  Stay at a nearby town and get some rest." next
    "@Before you take a break, be sure to call me." next
    "@Be on the lookout for any shady characters...[03]" call(data_33.l_0xc7de54) eob

l_0xc7d627:
    "{window_open(1)}" call(l_0xc7d4af) eob

l_0xc7d630:
    "{window_open(1)}[19 10 01]@Hello, it's your dad." next
    "@You've been out there for a long time now..." next
    "@It may be none of my business," next
    "@but don't you think it would be a good idea if you took a break?" next
    "[19 02]Yes[02]  [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc7d748)} {e(l_0xc7d6aa)}]" goto(l_0xc7d6aa)

l_0xc7d6aa:
    "@Ahhh... and this would be...?  So, this isn't [1C 01 08]." next
    "@I don't know who you are, but thanks for taking care of my son, [1C 01 08]." next
    "@Don't work too hard while you continue your journey." next
    "@You must be a hard worker, if you are a friend of [1C 01 08]." next
    "@Remember, I'm rooting for you guys![03]" call(data_33.l_0xc7de54) eob

l_0xc7d748:
    "@Ahhh... and this would be...?  So, this isn't [1C 01 08]." next
    "@Whoever you are, thank you for watching after my son, [1C 01 08]." next
    "@I just wish that you guys would take a break." next
    "@You'd feel so much more refreshed later on." next
    "@You'd also probably have much better luck on your adventure." next
    "@Stay in a nearby town and get some rest." next
    "@If you see a phone, please call [1C 01 08]'s father... well, actually, that's me." next
    "@And, be sure to be careful of the hoodlums.[03]" call(data_33.l_0xc7de54) eob

l_0xc7d84f:
    "{set(flag 226)}" call(l_0xc7d87f) "{unset(flag 226)}" eob

l_0xc7d85b:
    "{set(flag 227)}" call(l_0xc7d87f) "{unset(flag 227)}" eob

l_0xc7d867:
    "{set(flag 228)}" call(l_0xc7d87f) "{unset(flag 228)}" eob

l_0xc7d873:
    "{set(flag 229)}" call(l_0xc7d87f) "{unset(flag 229)}" eob

l_0xc7d87f:
    "{store_registers}[1F A2][1B 05][19 10 01]{swap}" call(l_0xc7d90d) "{sound(16)}[1F A0]" next
    "[1B 06][1B 03 {e(l_0xc7d907)}]" call(l_0xc7d92a) "{load_registers}[1B 02 {e(l_0xc7d8ee)}]{swap}" call(l_0xc7d947) "[1D 03 FF][1B 02 {e(l_0xc7d8e6)}]{store_registers}" call(data_33.l_0xc7dc85) "[1B 03 {e(l_0xc7d8d9)}]{load_registers}{swap}" call(l_0xc7d958) "[1D 0E 00 00]{sound(116)}" eob goto(l_0xc7d8d9)

l_0xc7d8d9:
    call(l_0xc7d967) "[1D 0E 00 00]{sound(116)}" eob

l_0xc7d8e6:
    call(l_0xc7d991) "[1F A1]" eob

l_0xc7d8ee:
    "{swap}[1B 02 {e(l_0xc7d907)}]{swap}[1D 08 00 00]{open_wallet}" call(l_0xc7d9ae) "{sound(116)}" eob

l_0xc7d907:
    call(l_0xc7d9cf) eob

l_0xc7d90d:
    "[06 E2 00 {e(l_0xc7d9ec)}][06 E3 00 {e(l_0xc7da0c)}][06 E4 00 {e(l_0xc7da58)}][06 E5 00 {e(l_0xc7da8f)}]" eob

l_0xc7d92a:
    "[06 E2 00 {e(l_0xc7d9fc)}][06 E3 00 {e(l_0xc7da23)}][06 E4 00 {e(l_0xc7da68)}][06 E5 00 {e(l_0xc7daa1)}]" eob

l_0xc7d947:
    newline
    "@There is a [1C 05 00] inside![03]" eob

l_0xc7d958:
    newline
    "@[1C 02 00] takes it.{swap}" end

l_0xc7d967:
    "[19 10 01]{swap}" newline
    "@[1C 02 00] added the{load_registers} [1C 05 00] " linebreak
    " to {swap}[1C 02 00]'s stuff.{swap}" end goto(l_0xc7d991)

l_0xc7d991:
    newline
    "[19 10 01]@But, " call(data_33.l_0xc7e5f3) " has got too much stuff already." end goto(l_0xc7d9ae)

l_0xc7d9ae:
    newline
    "{store_registers}@" call(data_33.l_0xc7e6d7) "{load_registers} got" linebreak
    "  $[1C 0A 00 00 00 00] dollars." end

l_0xc7d9cf:
    "[06 E2 00 {e(l_0xc7d9fd)}][06 E3 00 {e(l_0xc7da33)}][06 E4 00 {e(l_0xc7da7c)}][06 E5 00 {e(l_0xc7dab6)}]" eob

l_0xc7d9ec:
    "@[1C 02 00] opened the present." eob

l_0xc7d9fc:
    eob

l_0xc7d9fd:
    newline
    "@THERE WAS A FUCKING BOMB IN THERE nah im kidding it was empty" end

l_0xc7da0c:
    "@[1C 02 00] dug around in the trash can." eob

l_0xc7da23:
    newline
    "{pause(20)}@first of all, that's fucking disgusting...[03]" eob

l_0xc7da33:
    newline
    "@second, there's nothing in here..." end

l_0xc7da58:
    "@[1C 02 00] opened the chest." eob

l_0xc7da68:
    "{pause(20)}@OHHHH MYYYY GODDDD![03]" eob

l_0xc7da7c:
    newline
    "@its empty lol" end

l_0xc7da8f:
    "@[1C 02 00] opened the casket." eob

l_0xc7daa1:
    "{pause(20)}@HOLY SHIT![03]" eob

l_0xc7dab6:
    newline
    "@its empty lol" end

l_0xc7dacb:
    "[19 10 01]{swap}" call(l_0xc7da0c) "[1F 16 46 02 01]{sound(16)}" next
    "[06 57 00 {e(l_0xc7d9fd)}]" call(l_0xc7da23) "{counter(105)}{ctoarg}" call(l_0xc7d947) "[1D 03 FF][1B 02 {e(l_0xc7db34)}]{store_registers}" call(data_33.l_0xc7dc85) "[1B 03 {e(l_0xc7db22)}]{load_registers}{swap}" call(l_0xc7d958) "[1D 0E 00 00]{swap}{sound(116)}{pause(30)}{set(flag 87)}" eob goto(l_0xc7db22)

l_0xc7db22:
    call(l_0xc7d967) "[1D 0E 00 00]{sound(116)}{pause(30)}{set(flag 87)}" eob

l_0xc7db34:
    call(l_0xc7d991) "[1F 16 46 02 05]" eob

l_0xc7db3f:
    "[19 10 01]{swap}" call(l_0xc7d9ec) "{sound(16)}[1F 16 E8 02 01]" next
    "[06 99 02 {e(l_0xc7d9fd)}]{counter(158)}{ctoarg}" call(l_0xc7d947) "[1D 03 FF][1B 02 {e(l_0xc7db82)}]{swap}" call(l_0xc7d958) "[1D 0E 00 00]{swap}{sound(116)}{pause(30)}{set(flag 665)}" eob goto(l_0xc7db82)

l_0xc7db82:
    call(l_0xc7d991) "[1F 16 E8 02 05]" eob

l_0xc7db8d:
    "[19 10 01]{swap}" call(l_0xc7d9ec) "{sound(16)}[1F 16 E9 02 01]" next
    "[06 9A 02 {e(l_0xc7d9fd)}]{counter(167)}{ctoarg}" call(l_0xc7d947) "[1D 03 FF][1B 02 {e(l_0xc7dbd0)}]{swap}" call(l_0xc7d958) "[1D 0E 00 00]{swap}{sound(116)}{pause(30)}{set(flag 666)}" eob goto(l_0xc7dbd0)

l_0xc7dbd0:
    call(l_0xc7d991) "[1F 16 E9 02 05]" eob

l_0xc7dbdb:
    "[19 10 01]{swap}" call(l_0xc7d9ec) "{sound(16)}[1F 16 EA 02 03]" next
    "[06 9B 02 {e(l_0xc7d9fd)}]{counter(179)}{ctoarg}" call(l_0xc7d947) "[1D 03 FF][1B 02 {e(l_0xc7dc1e)}]{swap}" call(l_0xc7d958) "[1D 0E 00 00]{swap}{sound(116)}{pause(30)}{set(flag 667)}" eob goto(l_0xc7dc1e)

l_0xc7dc1e:
    call(l_0xc7d991) "[1F 16 EA 02 07]" eob

